<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeRunChallengeVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="imgMap" destination="sFa-fn-vk5" id="UzQ-lg-pJz"/>
                <outlet property="lblCalories" destination="ZVQ-7u-Wbn" id="JZ5-fo-JNd"/>
                <outlet property="lblDistance" destination="ZO7-8a-G13" id="x27-oA-YTo"/>
                <outlet property="lblDuration" destination="w3Q-rW-lUe" id="oSQ-Nr-Rvy"/>
                <outlet property="lblSteps" destination="tlg-nK-6zO" id="MlV-ae-eoV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-9y-TEd">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boq-Ld-x8e">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9Az-Cz-uKo"/>
                                <constraint firstAttribute="height" constant="50" id="zBb-mJ-T9s"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="4Og-Qj-Bv1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="boq-Ld-x8e" firstAttribute="centerY" secondItem="PbR-9y-TEd" secondAttribute="centerY" id="Wpj-ET-XQK"/>
                        <constraint firstItem="boq-Ld-x8e" firstAttribute="leading" secondItem="PbR-9y-TEd" secondAttribute="leading" constant="10" id="eLy-NF-oaJ"/>
                        <constraint firstAttribute="height" constant="60" id="oSs-kY-cew"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-Hi-NV9">
                    <rect key="frame" x="30" y="112" width="100" height="30"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="map_img" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-fn-vk5">
                    <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-cV-Z1l">
                    <rect key="frame" x="184.5" y="672" width="45" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-xA-fSj">
                    <rect key="frame" x="0.0" y="692" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:56:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-rW-lUe">
                            <rect key="frame" x="154.5" y="18" width="105" height="35"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-mA-bHW">
                            <rect key="frame" x="174.5" y="61" width="65" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-7u-Wbn">
                            <rect key="frame" x="289.5" y="18" width="40" height="35"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-B5-M2a">
                            <rect key="frame" x="278.5" y="61" width="62" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-8a-G13">
                            <rect key="frame" x="65.5" y="18" width="59" height="35"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-zG-TQO">
                            <rect key="frame" x="43" y="61" width="104" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w3Q-rW-lUe" firstAttribute="leading" secondItem="ZO7-8a-G13" secondAttribute="trailing" constant="30" id="2BZ-dD-2a6"/>
                        <constraint firstItem="w3Q-rW-lUe" firstAttribute="top" secondItem="dPF-xA-fSj" secondAttribute="top" constant="18" id="2UB-YL-J6m"/>
                        <constraint firstItem="ZFk-zG-TQO" firstAttribute="centerX" secondItem="ZO7-8a-G13" secondAttribute="centerX" id="3vi-ke-H6g"/>
                        <constraint firstItem="vU0-B5-M2a" firstAttribute="centerX" secondItem="ZVQ-7u-Wbn" secondAttribute="centerX" id="8Al-FO-GxB"/>
                        <constraint firstItem="vU0-B5-M2a" firstAttribute="top" secondItem="ZVQ-7u-Wbn" secondAttribute="bottom" constant="8" symbolic="YES" id="AaD-pB-HA7"/>
                        <constraint firstAttribute="height" constant="80" id="Ejz-sW-6su"/>
                        <constraint firstItem="ZVQ-7u-Wbn" firstAttribute="top" secondItem="dPF-xA-fSj" secondAttribute="top" constant="18" id="UCp-3n-aBb"/>
                        <constraint firstItem="ZO7-8a-G13" firstAttribute="top" secondItem="dPF-xA-fSj" secondAttribute="top" constant="18" id="W40-7p-r15"/>
                        <constraint firstItem="w3Q-rW-lUe" firstAttribute="centerX" secondItem="dPF-xA-fSj" secondAttribute="centerX" id="e7v-kN-by4"/>
                        <constraint firstItem="xIh-mA-bHW" firstAttribute="centerX" secondItem="w3Q-rW-lUe" secondAttribute="centerX" id="eVJ-za-76k"/>
                        <constraint firstItem="ZFk-zG-TQO" firstAttribute="top" secondItem="ZO7-8a-G13" secondAttribute="bottom" constant="8" symbolic="YES" id="lOZ-Yk-wcU"/>
                        <constraint firstItem="ZVQ-7u-Wbn" firstAttribute="leading" secondItem="w3Q-rW-lUe" secondAttribute="trailing" constant="30" id="nVh-Wm-iaa"/>
                        <constraint firstItem="xIh-mA-bHW" firstAttribute="top" secondItem="w3Q-rW-lUe" secondAttribute="bottom" constant="8" symbolic="YES" id="odZ-EN-7CN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2335" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-nK-6zO">
                    <rect key="frame" x="137.5" y="602" width="139" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="L03-QK-Zfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="74"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-UA-w5y">
                    <rect key="frame" x="40" y="787" width="335" height="60"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gIE-Ej-DOH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                    <state key="normal" title="Send this run as challenge">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSendthisRun:" destination="-1" eventType="touchUpInside" id="Kfd-X1-NUa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9wv-UA-w5y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="0gU-l7-hPf"/>
                <constraint firstItem="dPF-xA-fSj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3EN-KF-k8I"/>
                <constraint firstItem="PbR-9y-TEd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="47o-OX-4Jp"/>
                <constraint firstItem="sFa-fn-vk5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JWf-rW-oMh"/>
                <constraint firstItem="PbR-9y-TEd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KeC-zm-sIJ"/>
                <constraint firstItem="sFa-fn-vk5" firstAttribute="top" secondItem="P4T-Hi-NV9" secondAttribute="bottom" constant="8" symbolic="YES" id="MGi-1u-nmL"/>
                <constraint firstAttribute="bottom" secondItem="sFa-fn-vk5" secondAttribute="bottom" id="T4A-Ma-k3R"/>
                <constraint firstItem="dPF-xA-fSj" firstAttribute="top" secondItem="Jac-cV-Z1l" secondAttribute="bottom" id="WIL-vf-yHg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9wv-UA-w5y" secondAttribute="bottom" constant="15" id="Ww8-eG-RJO"/>
                <constraint firstItem="Jac-cV-Z1l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZdY-Zx-gFd"/>
                <constraint firstItem="dPF-xA-fSj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cNw-t1-R5d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9wv-UA-w5y" secondAttribute="trailing" constant="39" id="ejy-Eo-THd"/>
                <constraint firstItem="PbR-9y-TEd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gXh-Gf-Cs5"/>
                <constraint firstItem="tlg-nK-6zO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k6r-uP-Qbs"/>
                <constraint firstItem="P4T-Hi-NV9" firstAttribute="top" secondItem="PbR-9y-TEd" secondAttribute="bottom" constant="8" id="lDp-ue-kWt"/>
                <constraint firstItem="9wv-UA-w5y" firstAttribute="top" secondItem="dPF-xA-fSj" secondAttribute="bottom" constant="15" id="mHO-AZ-hco"/>
                <constraint firstItem="P4T-Hi-NV9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="qub-g0-DYW"/>
                <constraint firstItem="sFa-fn-vk5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uiR-tj-og1"/>
                <constraint firstItem="Jac-cV-Z1l" firstAttribute="top" secondItem="tlg-nK-6zO" secondAttribute="bottom" constant="-5" id="ynm-GJ-qOu"/>
            </constraints>
            <point key="canvasLocation" x="-101.44927536231884" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="map_img" width="375" height="812"/>
    </resources>
</document>
