<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerVideoVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="collectioneview_video" destination="lpD-ig-GmQ" id="RZx-gz-hPf"/>
                <outlet property="view" destination="nNg-DB-tec" id="NrV-Lz-4WW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nNg-DB-tec">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-64-e8r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-no-bdw">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aPq-CV-P2g"/>
                                <constraint firstAttribute="height" constant="50" id="msw-gL-R24"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-He-1jz">
                            <rect key="frame" x="141" y="18" width="93" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HAg-mK-kAb"/>
                        <constraint firstItem="L0t-He-1jz" firstAttribute="centerX" secondItem="4sS-64-e8r" secondAttribute="centerX" id="Tpu-lZ-cM3"/>
                        <constraint firstItem="L0t-He-1jz" firstAttribute="centerY" secondItem="4sS-64-e8r" secondAttribute="centerY" id="i3i-uU-zBP"/>
                        <constraint firstItem="cKj-no-bdw" firstAttribute="centerY" secondItem="4sS-64-e8r" secondAttribute="centerY" id="nK8-hd-T6t"/>
                        <constraint firstItem="cKj-no-bdw" firstAttribute="leading" secondItem="4sS-64-e8r" secondAttribute="leading" constant="10" id="yc2-rn-IjY"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-ig-GmQ">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="npg-ji-TjW">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q4c-3n-Jye"/>
                        <outlet property="delegate" destination="-1" id="sEB-iJ-skH"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-cc-hxv">
                    <rect key="frame" x="305" y="597" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G7u-71-k5b"/>
                        <constraint firstAttribute="width" constant="50" id="tdb-Cn-5Hl"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="add_plusicn"/>
                    <connections>
                        <action selector="add_video_btn_clicked:" destination="-1" eventType="touchUpInside" id="lUi-RF-L7m"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qmK-Fa-fs4"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qmK-Fa-fs4" firstAttribute="trailing" secondItem="y5x-cc-hxv" secondAttribute="trailing" constant="20" id="275-fL-v68"/>
                <constraint firstItem="4sS-64-e8r" firstAttribute="top" secondItem="qmK-Fa-fs4" secondAttribute="top" id="3RY-3q-8aA"/>
                <constraint firstItem="lpD-ig-GmQ" firstAttribute="trailing" secondItem="qmK-Fa-fs4" secondAttribute="trailing" id="5pA-6K-r5A"/>
                <constraint firstItem="4sS-64-e8r" firstAttribute="leading" secondItem="qmK-Fa-fs4" secondAttribute="leading" id="JsQ-fD-jIM"/>
                <constraint firstItem="qmK-Fa-fs4" firstAttribute="bottom" secondItem="y5x-cc-hxv" secondAttribute="bottom" constant="20" id="MCo-ia-NRK"/>
                <constraint firstItem="lpD-ig-GmQ" firstAttribute="top" secondItem="4sS-64-e8r" secondAttribute="bottom" constant="8" id="RbD-ZF-FEX"/>
                <constraint firstItem="lpD-ig-GmQ" firstAttribute="leading" secondItem="qmK-Fa-fs4" secondAttribute="leading" id="YQo-v6-LLI"/>
                <constraint firstAttribute="trailing" secondItem="4sS-64-e8r" secondAttribute="trailing" id="h6O-DF-4gY"/>
                <constraint firstItem="lpD-ig-GmQ" firstAttribute="bottom" secondItem="qmK-Fa-fs4" secondAttribute="bottom" id="vEB-ew-7VC"/>
            </constraints>
            <point key="canvasLocation" x="-146.40000000000001" y="-1262.5187406296852"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="add_plusicn" width="72" height="72"/>
    </resources>
</document>
