<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="TrainerHomeLowerCell" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-Ga-OfY">
                        <rect key="frame" x="0.0" y="5" width="320" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-9j-XPw">
                                <rect key="frame" x="20" y="0.0" width="260" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mlP-e2-zdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-7l-LCm">
                                <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67m-9b-ZBB"/>
                                    <constraint firstAttribute="width" constant="30" id="rX3-CJ-vEf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="edit_icon"/>
                                <connections>
                                    <action selector="about_edit_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lyh-bd-AvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-Y5-naQ">
                                <rect key="frame" x="20" y="28" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bg-Y5-naQ" firstAttribute="leading" secondItem="iRh-Ga-OfY" secondAttribute="leading" constant="20" id="250-1a-C3W"/>
                            <constraint firstAttribute="trailing" secondItem="6Bg-Y5-naQ" secondAttribute="trailing" constant="40" id="7Ls-kj-aF3"/>
                            <constraint firstItem="hRB-9j-XPw" firstAttribute="leading" secondItem="iRh-Ga-OfY" secondAttribute="leading" constant="20" id="Akj-e0-aDk"/>
                            <constraint firstAttribute="trailing" secondItem="UsR-7l-LCm" secondAttribute="trailing" constant="5" id="D0S-wA-LdE"/>
                            <constraint firstItem="6Bg-Y5-naQ" firstAttribute="top" secondItem="hRB-9j-XPw" secondAttribute="bottom" constant="10" id="Hd7-EJ-8Xj"/>
                            <constraint firstItem="UsR-7l-LCm" firstAttribute="leading" secondItem="hRB-9j-XPw" secondAttribute="trailing" constant="5" id="JHo-mO-KOI"/>
                            <constraint firstItem="UsR-7l-LCm" firstAttribute="top" secondItem="iRh-Ga-OfY" secondAttribute="top" id="KzE-PQ-8m6"/>
                            <constraint firstAttribute="bottom" secondItem="6Bg-Y5-naQ" secondAttribute="bottom" id="ijI-By-B7E"/>
                            <constraint firstItem="hRB-9j-XPw" firstAttribute="top" secondItem="iRh-Ga-OfY" secondAttribute="top" id="zpD-eA-81u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-7z-MDq">
                        <rect key="frame" x="0.0" y="43" width="320" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-Hc-x8i">
                                <rect key="frame" x="20" y="0.0" width="260" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jDG-CS-Rwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-dK-63o">
                                <rect key="frame" x="285" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8eP-CP-73e"/>
                                    <constraint firstAttribute="height" constant="30" id="EcX-TT-gdw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="edit_icon"/>
                                <connections>
                                    <action selector="video_edit_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IFm-ae-tDe"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-jz-R2G">
                                <rect key="frame" x="20" y="30" width="280" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wQ9-lK-fVS">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="PZD-tA-gmI"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="UUx-NJ-Mey"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ve7-dK-63o" firstAttribute="top" secondItem="9Bw-7z-MDq" secondAttribute="top" constant="5" id="5yE-Dt-Nbr"/>
                            <constraint firstItem="Ve7-dK-63o" firstAttribute="leading" secondItem="NVn-Hc-x8i" secondAttribute="trailing" constant="5" id="9Ct-et-fEb"/>
                            <constraint firstItem="NVn-Hc-x8i" firstAttribute="leading" secondItem="9Bw-7z-MDq" secondAttribute="leading" constant="20" id="BGk-41-zgf"/>
                            <constraint firstItem="ec4-jz-R2G" firstAttribute="leading" secondItem="9Bw-7z-MDq" secondAttribute="leading" constant="20" id="BS1-1G-N5t"/>
                            <constraint firstAttribute="bottom" secondItem="ec4-jz-R2G" secondAttribute="bottom" id="CxN-J9-47d"/>
                            <constraint firstItem="NVn-Hc-x8i" firstAttribute="top" secondItem="9Bw-7z-MDq" secondAttribute="top" id="Idn-Fi-8Gx"/>
                            <constraint firstAttribute="trailing" secondItem="Ve7-dK-63o" secondAttribute="trailing" constant="5" id="Tqe-tj-fcx"/>
                            <constraint firstAttribute="height" constant="120" id="Z5G-1X-nYi"/>
                            <constraint firstItem="ec4-jz-R2G" firstAttribute="top" secondItem="NVn-Hc-x8i" secondAttribute="bottom" constant="12" id="sWi-CR-XIw"/>
                            <constraint firstAttribute="trailing" secondItem="ec4-jz-R2G" secondAttribute="trailing" constant="20" id="yQX-Ck-DuD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-7X-XeZ">
                        <rect key="frame" x="0.0" y="173" width="320" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-OU-XZs">
                                <rect key="frame" x="20" y="0.0" width="260" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="50l-Wu-YLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-u1-ibb">
                                <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b0U-P2-2lf"/>
                                    <constraint firstAttribute="height" constant="30" id="zzp-no-bia"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="edit_icon"/>
                                <connections>
                                    <action selector="achievements_edit_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1DC-q2-Gat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-XG-E6b">
                                <rect key="frame" x="20" y="28" width="270" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogo-XG-E6b" firstAttribute="leading" secondItem="0z0-7X-XeZ" secondAttribute="leading" constant="20" id="3r1-mh-pu0"/>
                            <constraint firstAttribute="trailing" secondItem="ogo-XG-E6b" secondAttribute="trailing" constant="30" id="5IZ-xq-qYq"/>
                            <constraint firstItem="ogo-XG-E6b" firstAttribute="top" secondItem="9Xd-OU-XZs" secondAttribute="bottom" constant="10" id="7Mq-NV-gGF"/>
                            <constraint firstItem="9Xd-OU-XZs" firstAttribute="leading" secondItem="0z0-7X-XeZ" secondAttribute="leading" constant="20" id="P1f-cN-b73"/>
                            <constraint firstAttribute="bottom" secondItem="ogo-XG-E6b" secondAttribute="bottom" id="T4H-zX-46D"/>
                            <constraint firstAttribute="trailing" secondItem="Bg2-u1-ibb" secondAttribute="trailing" constant="5" id="bAU-IM-eR9"/>
                            <constraint firstItem="9Xd-OU-XZs" firstAttribute="top" secondItem="0z0-7X-XeZ" secondAttribute="top" id="ezK-11-EYe"/>
                            <constraint firstItem="Bg2-u1-ibb" firstAttribute="top" secondItem="0z0-7X-XeZ" secondAttribute="top" id="iAn-jM-8yb"/>
                            <constraint firstItem="Bg2-u1-ibb" firstAttribute="leading" secondItem="9Xd-OU-XZs" secondAttribute="trailing" constant="5" id="rlV-sO-b8S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-ff-RVF">
                        <rect key="frame" x="0.0" y="211.5" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-gG-ioP">
                                <rect key="frame" x="20" y="0.0" width="260" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DZl-oV-a8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-la-3v6">
                                <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AKB-Id-aPo"/>
                                    <constraint firstAttribute="height" constant="30" id="oAc-fe-h61"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="edit_icon"/>
                                <connections>
                                    <action selector="paypal_edit_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gdu-s9-8Tw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-mc-XEC">
                                <rect key="frame" x="20" y="28" width="270" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyH-gG-ioP" firstAttribute="top" secondItem="Wg6-ff-RVF" secondAttribute="top" id="7w3-ZK-ScD"/>
                            <constraint firstAttribute="trailing" secondItem="4ah-mc-XEC" secondAttribute="trailing" constant="30" id="AaK-Vs-gRj"/>
                            <constraint firstAttribute="bottom" secondItem="4ah-mc-XEC" secondAttribute="bottom" id="M0K-Ov-1BY"/>
                            <constraint firstItem="4ah-mc-XEC" firstAttribute="leading" secondItem="Wg6-ff-RVF" secondAttribute="leading" constant="20" id="R98-7V-fMz"/>
                            <constraint firstAttribute="trailing" secondItem="FHt-la-3v6" secondAttribute="trailing" constant="5" id="TvQ-8u-7Gp"/>
                            <constraint firstAttribute="height" constant="48" id="Wi7-hr-WTr"/>
                            <constraint firstItem="FHt-la-3v6" firstAttribute="top" secondItem="Wg6-ff-RVF" secondAttribute="top" id="hD6-Gx-CUh"/>
                            <constraint firstItem="FHt-la-3v6" firstAttribute="leading" secondItem="KyH-gG-ioP" secondAttribute="trailing" constant="5" id="laJ-f7-mGP"/>
                            <constraint firstItem="KyH-gG-ioP" firstAttribute="leading" secondItem="Wg6-ff-RVF" secondAttribute="leading" constant="20" id="mst-P7-X6v"/>
                            <constraint firstItem="4ah-mc-XEC" firstAttribute="top" secondItem="KyH-gG-ioP" secondAttribute="bottom" constant="10" id="olo-Yn-GK3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-Qc-CBL">
                        <rect key="frame" x="0.0" y="269.5" width="320" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-NR-ssn">
                                <rect key="frame" x="20" y="0.0" width="260" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="W6h-ic-SU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-OA-a1A">
                                <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RH5-Un-S1R"/>
                                    <constraint firstAttribute="width" constant="30" id="qD0-gf-HYS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="edit_icon"/>
                                <connections>
                                    <action selector="membership_edit_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5W5-uv-dCP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-w5-3eL" userLabel="View- Email">
                                <rect key="frame" x="0.0" y="30" width="160" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-Qb-xlX">
                                        <rect key="frame" x="20" y="0.0" width="135" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0Tg-37-t8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-wr-vtc">
                                        <rect key="frame" x="20" y="25" width="135" height="40"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-21-hd3">
                                                <rect key="frame" x="105" y="12.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="mVJ-45-sh4"/>
                                                    <constraint firstAttribute="height" constant="15" id="sb9-yr-k1U"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$15.99" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-sn-Gfy">
                                                <rect key="frame" x="10" y="5" width="95" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-Wq-scK">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.18128301059999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xmb-sn-Gfy" firstAttribute="top" secondItem="6KL-wr-vtc" secondAttribute="top" constant="5" id="Dkd-6U-p51"/>
                                            <constraint firstItem="xmb-sn-Gfy" firstAttribute="leading" secondItem="6KL-wr-vtc" secondAttribute="leading" constant="10" id="FjX-9Q-VFg"/>
                                            <constraint firstItem="cdb-Wq-scK" firstAttribute="leading" secondItem="6KL-wr-vtc" secondAttribute="leading" id="HuE-dm-BSc"/>
                                            <constraint firstItem="cdb-Wq-scK" firstAttribute="top" secondItem="6KL-wr-vtc" secondAttribute="top" id="emC-HU-q7p"/>
                                            <constraint firstItem="1MY-21-hd3" firstAttribute="leading" secondItem="xmb-sn-Gfy" secondAttribute="trailing" id="gCu-b4-4Hb"/>
                                            <constraint firstAttribute="bottom" secondItem="xmb-sn-Gfy" secondAttribute="bottom" constant="5" id="jUu-Jc-4j6"/>
                                            <constraint firstItem="1MY-21-hd3" firstAttribute="centerY" secondItem="6KL-wr-vtc" secondAttribute="centerY" id="jbr-8r-5Z3"/>
                                            <constraint firstAttribute="bottom" secondItem="cdb-Wq-scK" secondAttribute="bottom" id="jrV-Nq-25d"/>
                                            <constraint firstAttribute="trailing" secondItem="1MY-21-hd3" secondAttribute="trailing" constant="15" id="l7v-Y2-WA1"/>
                                            <constraint firstAttribute="trailing" secondItem="cdb-Wq-scK" secondAttribute="trailing" id="nKi-m5-QGd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mLH-Qb-xlX" firstAttribute="leading" secondItem="ikc-w5-3eL" secondAttribute="leading" constant="20" id="8nj-pH-Z6u"/>
                                    <constraint firstItem="6KL-wr-vtc" firstAttribute="top" secondItem="ikc-w5-3eL" secondAttribute="top" constant="25" id="DaP-CV-9pz"/>
                                    <constraint firstAttribute="trailing" secondItem="6KL-wr-vtc" secondAttribute="trailing" constant="5" id="Fnp-bJ-SEh"/>
                                    <constraint firstAttribute="height" constant="70" id="H1s-8u-1R8"/>
                                    <constraint firstAttribute="trailing" secondItem="mLH-Qb-xlX" secondAttribute="trailing" constant="5" id="PWD-4g-sLo"/>
                                    <constraint firstItem="mLH-Qb-xlX" firstAttribute="top" secondItem="ikc-w5-3eL" secondAttribute="top" id="UaY-Bu-EPX"/>
                                    <constraint firstAttribute="bottom" secondItem="6KL-wr-vtc" secondAttribute="bottom" constant="5" id="dbv-L4-Yv5"/>
                                    <constraint firstItem="6KL-wr-vtc" firstAttribute="leading" secondItem="ikc-w5-3eL" secondAttribute="leading" constant="20" id="rci-KO-hNG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-gs-9hX" userLabel="View- Email">
                                <rect key="frame" x="160" y="30" width="160" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-2y-Yij">
                                        <rect key="frame" x="5" y="0.0" width="135" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="b69-yC-IEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-W6-NaY">
                                        <rect key="frame" x="5" y="25" width="135" height="40"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-oC-dSE">
                                                <rect key="frame" x="105" y="12.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="01t-G8-Rjc"/>
                                                    <constraint firstAttribute="height" constant="15" id="pcz-EF-bRb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$15.99" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-Uy-PwC">
                                                <rect key="frame" x="10" y="5" width="95" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-HF-RHi">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.18128301059999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zGp-Uy-PwC" firstAttribute="top" secondItem="3Pw-W6-NaY" secondAttribute="top" constant="5" id="2Gc-vH-mAD"/>
                                            <constraint firstItem="XQH-HF-RHi" firstAttribute="leading" secondItem="3Pw-W6-NaY" secondAttribute="leading" id="3mr-il-oR8"/>
                                            <constraint firstAttribute="bottom" secondItem="zGp-Uy-PwC" secondAttribute="bottom" constant="5" id="5nD-yQ-ULC"/>
                                            <constraint firstItem="XQH-HF-RHi" firstAttribute="top" secondItem="3Pw-W6-NaY" secondAttribute="top" id="6fG-IJ-g4T"/>
                                            <constraint firstAttribute="bottom" secondItem="XQH-HF-RHi" secondAttribute="bottom" id="RCa-FZ-DEk"/>
                                            <constraint firstAttribute="trailing" secondItem="XQH-HF-RHi" secondAttribute="trailing" id="czk-1A-MUN"/>
                                            <constraint firstItem="zGp-Uy-PwC" firstAttribute="leading" secondItem="3Pw-W6-NaY" secondAttribute="leading" constant="10" id="fDE-w5-uRe"/>
                                            <constraint firstItem="Icf-oC-dSE" firstAttribute="centerY" secondItem="3Pw-W6-NaY" secondAttribute="centerY" id="gBT-mE-vKS"/>
                                            <constraint firstItem="Icf-oC-dSE" firstAttribute="leading" secondItem="zGp-Uy-PwC" secondAttribute="trailing" id="jAR-U0-eI2"/>
                                            <constraint firstAttribute="trailing" secondItem="Icf-oC-dSE" secondAttribute="trailing" constant="15" id="zOj-x6-pAk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Pw-W6-NaY" firstAttribute="leading" secondItem="Mhy-gs-9hX" secondAttribute="leading" constant="5" id="2mP-vy-7Lt"/>
                                    <constraint firstItem="wpc-2y-Yij" firstAttribute="leading" secondItem="Mhy-gs-9hX" secondAttribute="leading" constant="5" id="Rqp-1V-0l9"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pw-W6-NaY" secondAttribute="trailing" constant="20" id="VAV-3D-KPA"/>
                                    <constraint firstAttribute="height" constant="70" id="Vsc-DF-hTZ"/>
                                    <constraint firstItem="3Pw-W6-NaY" firstAttribute="top" secondItem="Mhy-gs-9hX" secondAttribute="top" constant="25" id="aBy-Vs-7zj"/>
                                    <constraint firstAttribute="trailing" secondItem="wpc-2y-Yij" secondAttribute="trailing" constant="20" id="ifm-Gi-ga3"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pw-W6-NaY" secondAttribute="bottom" constant="5" id="l2H-Jl-y9E"/>
                                    <constraint firstItem="wpc-2y-Yij" firstAttribute="top" secondItem="Mhy-gs-9hX" secondAttribute="top" id="lAu-OK-I4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mhy-gs-9hX" secondAttribute="trailing" id="4cs-dI-JpD"/>
                            <constraint firstItem="Mhy-gs-9hX" firstAttribute="top" secondItem="IP7-OA-a1A" secondAttribute="bottom" id="E4T-EX-0vB"/>
                            <constraint firstItem="Ubc-NR-ssn" firstAttribute="top" secondItem="jhc-Qc-CBL" secondAttribute="top" id="JPG-al-cc1"/>
                            <constraint firstItem="IP7-OA-a1A" firstAttribute="leading" secondItem="Ubc-NR-ssn" secondAttribute="trailing" constant="5" id="MUG-jH-gz7"/>
                            <constraint firstItem="ikc-w5-3eL" firstAttribute="leading" secondItem="jhc-Qc-CBL" secondAttribute="leading" id="Tx0-2f-7cq"/>
                            <constraint firstItem="ikc-w5-3eL" firstAttribute="top" secondItem="Ubc-NR-ssn" secondAttribute="bottom" constant="12" id="Vbr-GQ-23Q"/>
                            <constraint firstItem="Ubc-NR-ssn" firstAttribute="leading" secondItem="jhc-Qc-CBL" secondAttribute="leading" constant="20" id="YNT-5Y-oFg"/>
                            <constraint firstItem="IP7-OA-a1A" firstAttribute="top" secondItem="jhc-Qc-CBL" secondAttribute="top" id="Z8X-ow-esC"/>
                            <constraint firstItem="Mhy-gs-9hX" firstAttribute="width" secondItem="ikc-w5-3eL" secondAttribute="width" id="h0y-yD-wL5"/>
                            <constraint firstAttribute="height" constant="128" id="lLB-PB-he3"/>
                            <constraint firstAttribute="trailing" secondItem="IP7-OA-a1A" secondAttribute="trailing" constant="5" id="tne-vi-OYz"/>
                            <constraint firstItem="Mhy-gs-9hX" firstAttribute="leading" secondItem="ikc-w5-3eL" secondAttribute="trailing" id="zKc-N7-Ql4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Wg6-ff-RVF" firstAttribute="top" secondItem="0z0-7X-XeZ" secondAttribute="bottom" constant="10" id="0vO-1K-LRk"/>
                    <constraint firstItem="0z0-7X-XeZ" firstAttribute="top" secondItem="9Bw-7z-MDq" secondAttribute="bottom" constant="10" id="AvY-Y7-xut"/>
                    <constraint firstItem="iRh-Ga-OfY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GvH-01-mZb"/>
                    <constraint firstItem="0z0-7X-XeZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NTM-b3-9Nt"/>
                    <constraint firstAttribute="bottom" secondItem="jhc-Qc-CBL" secondAttribute="bottom" constant="12.5" id="QIj-Ih-ILB"/>
                    <constraint firstAttribute="trailing" secondItem="jhc-Qc-CBL" secondAttribute="trailing" id="RLu-8p-HUQ"/>
                    <constraint firstAttribute="trailing" secondItem="iRh-Ga-OfY" secondAttribute="trailing" id="Ups-Kr-2tF"/>
                    <constraint firstItem="9Bw-7z-MDq" firstAttribute="top" secondItem="iRh-Ga-OfY" secondAttribute="bottom" constant="10" id="UxN-6l-rhY"/>
                    <constraint firstItem="iRh-Ga-OfY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W1z-0t-FtW"/>
                    <constraint firstItem="9Bw-7z-MDq" firstAttribute="top" secondItem="iRh-Ga-OfY" secondAttribute="bottom" constant="10" id="Wp5-o3-cop"/>
                    <constraint firstAttribute="trailing" secondItem="9Bw-7z-MDq" secondAttribute="trailing" id="atw-XI-K0c"/>
                    <constraint firstAttribute="trailing" secondItem="Wg6-ff-RVF" secondAttribute="trailing" id="eEN-KH-j3h"/>
                    <constraint firstItem="Wg6-ff-RVF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lwJ-Rr-klC"/>
                    <constraint firstItem="9Bw-7z-MDq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tqu-l3-jeC"/>
                    <constraint firstItem="jhc-Qc-CBL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ylU-Ir-88f"/>
                    <constraint firstAttribute="trailing" secondItem="0z0-7X-XeZ" secondAttribute="trailing" id="z0W-V7-V3d"/>
                    <constraint firstItem="jhc-Qc-CBL" firstAttribute="top" secondItem="Wg6-ff-RVF" secondAttribute="bottom" constant="10" id="zEz-fb-8dc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionview_equipments" destination="ec4-jz-R2G" id="l0f-6m-eNB"/>
                <outlet property="lbl_aboutTitle" destination="hRB-9j-XPw" id="gKU-Xz-K1K"/>
                <outlet property="lbl_achievement" destination="ogo-XG-E6b" id="oNx-48-KNr"/>
                <outlet property="lbl_description" destination="6Bg-Y5-naQ" id="UE2-30-CuS"/>
                <outlet property="lbl_double_rate" destination="zGp-Uy-PwC" id="prx-dn-r7a"/>
                <outlet property="lbl_paypal" destination="4ah-mc-XEC" id="24i-2Q-4yn"/>
                <outlet property="lbl_singleRate" destination="xmb-sn-Gfy" id="8EZ-sb-kua"/>
            </connections>
            <point key="canvasLocation" x="141" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown_btn" width="14" height="8"/>
        <image name="edit_icon" width="40" height="40"/>
    </resources>
</document>
