<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerHomeAboutUs" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="textview_message" destination="a39-a2-n3K" id="KLR-1j-drg"/>
                <outlet property="view" destination="BNp-Rr-JDg" id="rFT-gG-25d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BNp-Rr-JDg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-Ay-9qp">
                    <rect key="frame" x="20" y="80" width="335" height="189"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a39-a2-n3K">
                            <rect key="frame" x="10" y="10" width="315" height="169"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hLo-5o-dSb"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a39-a2-n3K" firstAttribute="top" secondItem="wFy-Ay-9qp" secondAttribute="top" constant="10" id="9Mn-fr-wII"/>
                        <constraint firstAttribute="trailing" secondItem="a39-a2-n3K" secondAttribute="trailing" constant="10" id="CwE-fR-Osg"/>
                        <constraint firstAttribute="height" constant="189" id="FpA-ng-9lH"/>
                        <constraint firstAttribute="bottom" secondItem="a39-a2-n3K" secondAttribute="bottom" constant="10" id="YFk-Kp-lYK"/>
                        <constraint firstItem="a39-a2-n3K" firstAttribute="leading" secondItem="wFy-Ay-9qp" secondAttribute="leading" constant="10" id="h6D-xp-hIq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-CG-xLm">
                    <rect key="frame" x="20" y="289" width="335" height="40"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4gZ-Xl-ic8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submit_btn_clicked:" destination="-1" eventType="touchUpInside" id="ysG-fX-ChC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-a0-QYz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-JQ-rxh">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="glF-oD-zPA"/>
                                <constraint firstAttribute="height" constant="50" id="zfe-ce-vv7"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="2jr-2q-5kr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-Sf-FTt">
                            <rect key="frame" x="146" y="18" width="83" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DAr-BD-cwT"/>
                        <constraint firstItem="JzS-JQ-rxh" firstAttribute="leading" secondItem="IGB-a0-QYz" secondAttribute="leading" constant="10" id="JGj-fR-4fy"/>
                        <constraint firstItem="t5S-Sf-FTt" firstAttribute="centerX" secondItem="IGB-a0-QYz" secondAttribute="centerX" id="LH4-qp-71a"/>
                        <constraint firstItem="JzS-JQ-rxh" firstAttribute="centerY" secondItem="IGB-a0-QYz" secondAttribute="centerY" id="gXa-GC-0Tn"/>
                        <constraint firstItem="t5S-Sf-FTt" firstAttribute="centerY" secondItem="IGB-a0-QYz" secondAttribute="centerY" id="jAc-n3-53N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gHv-5P-GdA"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wFy-Ay-9qp" firstAttribute="leading" secondItem="gHv-5P-GdA" secondAttribute="leading" constant="20" id="9lY-fO-fxY"/>
                <constraint firstItem="IGB-a0-QYz" firstAttribute="leading" secondItem="gHv-5P-GdA" secondAttribute="leading" id="B0Y-yE-x93"/>
                <constraint firstAttribute="trailing" secondItem="IGB-a0-QYz" secondAttribute="trailing" id="Dav-0p-rNk"/>
                <constraint firstItem="IGB-a0-QYz" firstAttribute="top" secondItem="gHv-5P-GdA" secondAttribute="top" id="LLL-py-qy7"/>
                <constraint firstItem="5zM-CG-xLm" firstAttribute="top" secondItem="wFy-Ay-9qp" secondAttribute="bottom" constant="20" id="MGU-gH-WUA"/>
                <constraint firstItem="gHv-5P-GdA" firstAttribute="trailing" secondItem="wFy-Ay-9qp" secondAttribute="trailing" constant="20" id="PIT-XA-xy3"/>
                <constraint firstItem="5zM-CG-xLm" firstAttribute="leading" secondItem="gHv-5P-GdA" secondAttribute="leading" constant="20" id="SOv-pK-P0J"/>
                <constraint firstItem="gHv-5P-GdA" firstAttribute="trailing" secondItem="5zM-CG-xLm" secondAttribute="trailing" constant="20" id="aOM-YE-7Vc"/>
                <constraint firstItem="wFy-Ay-9qp" firstAttribute="top" secondItem="gHv-5P-GdA" secondAttribute="top" constant="80" id="pbD-Yf-WND"/>
            </constraints>
            <point key="canvasLocation" x="121" y="-233"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
    </resources>
</document>
