<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProtienCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrainerHomeEditAddressCell" rowHeight="79" id="4oo-sm-B4j" customClass="TrainerHomeEditAddressCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oo-sm-B4j" id="65H-to-fGL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-Sq-Gpi">
                        <rect key="frame" x="10" y="5" width="300" height="63.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_square_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-WH-mPk">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Whey Isolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-rI-UKY">
                                <rect key="frame" x="10" y="14" width="257" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50/Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-rq-FTf">
                                <rect key="frame" x="10" y="35.5" width="257" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gbb-8o-NUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-c7-Lzf">
                                <rect key="frame" x="269" y="17" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tci-91-9Pg"/>
                                    <constraint firstAttribute="width" constant="30" id="ydJ-RV-k4C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="delete_icon"/>
                                <connections>
                                    <action selector="delete_btn_clicked:" destination="4oo-sm-B4j" eventType="touchUpInside" id="Kft-4B-ZHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mM-rq-FTf" firstAttribute="top" secondItem="3YZ-rI-UKY" secondAttribute="bottom" constant="5" id="01C-Tf-4wh"/>
                            <constraint firstItem="dt6-WH-mPk" firstAttribute="top" secondItem="gvO-Sq-Gpi" secondAttribute="top" id="0UA-mG-yU2"/>
                            <constraint firstItem="3YZ-rI-UKY" firstAttribute="top" secondItem="gvO-Sq-Gpi" secondAttribute="top" constant="14" id="0bQ-cr-7EE"/>
                            <constraint firstItem="Bli-c7-Lzf" firstAttribute="leading" secondItem="0mM-rq-FTf" secondAttribute="trailing" constant="2" id="8lz-pr-aDa"/>
                            <constraint firstItem="0mM-rq-FTf" firstAttribute="leading" secondItem="gvO-Sq-Gpi" secondAttribute="leading" constant="10" id="EP5-P5-XV1"/>
                            <constraint firstItem="dt6-WH-mPk" firstAttribute="leading" secondItem="gvO-Sq-Gpi" secondAttribute="leading" id="Ykz-tT-6vh"/>
                            <constraint firstItem="3YZ-rI-UKY" firstAttribute="leading" secondItem="gvO-Sq-Gpi" secondAttribute="leading" constant="10" id="dMd-9n-08j"/>
                            <constraint firstAttribute="bottom" secondItem="dt6-WH-mPk" secondAttribute="bottom" constant="0.5" id="dbm-Ti-lip"/>
                            <constraint firstAttribute="trailing" secondItem="Bli-c7-Lzf" secondAttribute="trailing" constant="1" id="gxE-yu-6Gy"/>
                            <constraint firstItem="Bli-c7-Lzf" firstAttribute="centerY" secondItem="gvO-Sq-Gpi" secondAttribute="centerY" id="jym-Ce-5tV"/>
                            <constraint firstAttribute="trailing" secondItem="dt6-WH-mPk" secondAttribute="trailing" id="uW8-Xa-WTc"/>
                            <constraint firstItem="Bli-c7-Lzf" firstAttribute="leading" secondItem="3YZ-rI-UKY" secondAttribute="trailing" constant="2" id="xMb-ce-czM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gvO-Sq-Gpi" firstAttribute="leading" secondItem="65H-to-fGL" secondAttribute="leading" constant="10" id="Ca0-Hf-6BU"/>
                    <constraint firstItem="gvO-Sq-Gpi" firstAttribute="top" secondItem="65H-to-fGL" secondAttribute="top" constant="5" id="EMp-vd-y52"/>
                    <constraint firstAttribute="trailing" secondItem="gvO-Sq-Gpi" secondAttribute="trailing" constant="10" id="jKA-nb-KHg"/>
                    <constraint firstAttribute="bottom" secondItem="gvO-Sq-Gpi" secondAttribute="bottom" constant="10" id="lEg-xx-iGp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Caj-RU-8a9"/>
            <connections>
                <outlet property="lbl_parkAddress" destination="0mM-rq-FTf" id="TmX-9H-IdX"/>
                <outlet property="lbl_parkname" destination="3YZ-rI-UKY" id="JGP-Kj-eUQ"/>
            </connections>
            <point key="canvasLocation" x="-1066" y="-1604"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_icon" width="120" height="120"/>
        <image name="icon_square_bg" width="469" height="454"/>
    </resources>
</document>
