<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="btnTrainer" destination="Xti-PA-Pgf" id="KLd-Xe-Dw8"/>
                <outlet property="btnUser" destination="hMa-4F-61M" id="hqN-hY-GLQ"/>
                <outlet property="imgSplashIcon" destination="VxL-vC-H9v" id="nAJ-XD-8Cc"/>
                <outlet property="imgSplashImage" destination="4DS-fa-Hir" id="WQ3-tX-2sK"/>
                <outlet property="tabBarObj" destination="xCH-2v-SBW" id="CyT-ge-B1O"/>
                <outlet property="tableview_login" destination="Jr6-cY-r9C" id="QAS-4N-ebO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwSignUp" destination="CG8-wg-h6N" id="AHI-Rv-fBW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-cY-r9C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-wg-h6N">
                    <rect key="frame" x="50" y="311" width="314" height="274"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who would you like to sign up as?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23f-Wb-VBA">
                            <rect key="frame" x="30" y="30" width="254" height="43.5"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-4F-61M">
                            <rect key="frame" x="30" y="146" width="254" height="50"/>
                            <color key="backgroundColor" red="1" green="0.2196078431372549" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vl3-xT-uhl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <state key="normal" title="USER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnUserTapped:" destination="-1" eventType="touchUpInside" id="VDc-v7-6Pa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-PA-Pgf">
                            <rect key="frame" x="30" y="204" width="254" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eh5-T3-ucW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <state key="normal" title="TRAINER">
                                <color key="titleColor" red="1" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnTrainerTapped:" destination="-1" eventType="touchUpInside" id="eU2-wx-WY8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xti-PA-Pgf" secondAttribute="trailing" constant="30" id="4aj-XQ-vAM"/>
                        <constraint firstItem="Xti-PA-Pgf" firstAttribute="leading" secondItem="CG8-wg-h6N" secondAttribute="leading" constant="30" id="LDi-r2-M54"/>
                        <constraint firstAttribute="height" constant="274" id="MTZ-IS-PCc"/>
                        <constraint firstAttribute="trailing" secondItem="23f-Wb-VBA" secondAttribute="trailing" constant="30" id="QYe-Pr-3EJ"/>
                        <constraint firstItem="23f-Wb-VBA" firstAttribute="leading" secondItem="CG8-wg-h6N" secondAttribute="leading" constant="30" id="YtU-iH-7Pm"/>
                        <constraint firstItem="23f-Wb-VBA" firstAttribute="top" secondItem="CG8-wg-h6N" secondAttribute="top" constant="30" id="bQW-YD-tAP"/>
                        <constraint firstAttribute="trailing" secondItem="hMa-4F-61M" secondAttribute="trailing" constant="30" id="hxj-I0-ESb"/>
                        <constraint firstItem="hMa-4F-61M" firstAttribute="leading" secondItem="CG8-wg-h6N" secondAttribute="leading" constant="30" id="rbJ-U4-WOP"/>
                        <constraint firstAttribute="bottom" secondItem="Xti-PA-Pgf" secondAttribute="bottom" constant="20" id="yGd-Rv-oOu"/>
                        <constraint firstItem="Xti-PA-Pgf" firstAttribute="top" secondItem="hMa-4F-61M" secondAttribute="bottom" constant="8" id="znh-44-mOk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-fa-Hir">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-vC-H9v">
                    <rect key="frame" x="82" y="323" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="9Ep-O9-Kza"/>
                        <constraint firstAttribute="width" constant="250" id="FBR-F7-yOv"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jr6-cY-r9C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A6c-TN-Jjy"/>
                <constraint firstItem="VxL-vC-H9v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ChJ-8z-pur"/>
                <constraint firstItem="CG8-wg-h6N" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DQ6-Dp-R4y"/>
                <constraint firstItem="Jr6-cY-r9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EOB-r0-hwx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jr6-cY-r9C" secondAttribute="trailing" id="O5g-nZ-he3"/>
                <constraint firstItem="CG8-wg-h6N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="OrB-do-ptL"/>
                <constraint firstItem="4DS-fa-Hir" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UgB-9L-1Pd"/>
                <constraint firstItem="4DS-fa-Hir" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XcP-Oi-tma"/>
                <constraint firstAttribute="bottom" secondItem="Jr6-cY-r9C" secondAttribute="bottom" id="ZFl-AI-cvz"/>
                <constraint firstItem="4DS-fa-Hir" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f6y-sI-VAG"/>
                <constraint firstAttribute="bottom" secondItem="4DS-fa-Hir" secondAttribute="bottom" id="jsi-NV-vm5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CG8-wg-h6N" secondAttribute="trailing" constant="50" id="kbr-Ph-Xph"/>
                <constraint firstItem="VxL-vC-H9v" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ywe-kF-teA"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="108.48214285714285"/>
        </view>
        <tabBarController id="xCH-2v-SBW" customClass="MyTabbarController" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oa7-pR-gBa" customClass="TabBar" customModule="FitnessApp_KALGI" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="selectedImageTintColor" red="0.062745098040000002" green="0.2156862745" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <navigationController id="7xj-zk-Am3">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="home_unselected" selectedImage="home_selected" id="t7a-LM-0GK">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xaC-IZ-O6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="HomeVC" id="fLz-2Y-Hxp" userLabel="HomeVC" customClass="HomeVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" id="8kz-n0-40y"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="V0J-S2-QfX" userLabel="Navigation Controller ">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="flag_unselected" selectedImage="flag_selected" id="gZo-yQ-p2c">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Cq-bq-xxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="ChallangeListVC" id="OHt-mC-aOy" userLabel="ChallangeListVC" customClass="ChallangeListVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" id="Fqn-m7-hRE"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Groups" id="1nW-5c-KKt" userLabel="Navigation Controller ">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="chat_unselected" selectedImage="chat_selected" id="JqR-PN-Djw">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tJB-ug-tiU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="ChatVC" id="2uF-qa-G3K" userLabel="InboxVC" customClass="InboxVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" id="kcd-6F-4oU"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Groups" id="fRe-qa-sbQ" userLabel="Navigation Controller ">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="user_unselected" selectedImage="user_selected" id="oHv-yz-U7H">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3C9-qI-voT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="UserProfileVC" id="S6e-ql-ezg" userLabel="UserProfileVC" customClass="UserProfileVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" id="qPM-GA-HBF"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Groups" id="WaG-kO-NI6" userLabel="Navigation Controller ">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="setting_unselected" selectedImage="setting_selected" id="rrM-TS-bDU">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Txx-gd-4dx">
                        <rect key="frame" x="0.0" y="-44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="SettingVC" id="gp4-ql-awe" userLabel="SettingVC" customClass="SettingVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" id="Zis-Xu-dV0"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="-1" id="G1f-t6-Qor"/>
            </connections>
            <point key="canvasLocation" x="129" y="809"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="SplashIcon" width="230" height="198"/>
        <image name="chat_selected" width="19" height="19"/>
        <image name="chat_unselected" width="19" height="19"/>
        <image name="flag_selected" width="16" height="19"/>
        <image name="flag_unselected" width="16" height="19"/>
        <image name="home_selected" width="18" height="19"/>
        <image name="home_unselected" width="18" height="19"/>
        <image name="setting_selected" width="28" height="28"/>
        <image name="setting_unselected" width="28" height="28"/>
        <image name="splashImage" width="377" height="812"/>
        <image name="user_selected" width="20" height="19"/>
        <image name="user_unselected" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
