# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FitnessApp_KALGI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FitnessApp_KALGI

  pod 'IQKeyboardManagerSwift'
  pod 'UITextView+Placeholder'
  pod 'GoogleSignIn'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper'
  pod 'MBProgressHUD', '~>1.0.0'
  pod 'NVActivityIndicatorView'
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  pod 'GooglePlaces'
  pod 'ReachabilitySwift'
  pod 'LocationPicker'
  pod 'GoogleSignIn'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Crashlytics'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'SDWebImage', '~> 4.0'
  pod 'SideMenuController-Swift4'
  pod 'PopItUp'
  pod 'SquareInAppPaymentsSDK'
  pod 'SearchTextField'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  


  # Recommended: Add the Firebase pod for Google Analytics

  pod 'Firebase/Analytics'


  target 'FitnessApp_KALGITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FitnessApp_KALGIUITests' do
    # Pods for testing
  end

end
