<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProtienCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderHistoryCell" rowHeight="120" id="KW7-wC-bES" customClass="OrderHistoryCell" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW7-wC-bES" id="jc4-5N-5Qk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-00-6rg">
                        <rect key="frame" x="0.0" y="5" width="320" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_square_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-ls-vcn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order date: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-g7-AqF">
                                <rect key="frame" x="230" y="10" width="53" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-3O-A7O">
                                <rect key="frame" x="286" y="10" width="24" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="n3X-bF-vBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-wB-1EF">
                                <rect key="frame" x="10" y="10" width="42" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-3Q-wNF">
                                <rect key="frame" x="10" y="30" width="74" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-dz-l71">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WYY-dz-l71" secondAttribute="bottom" id="6Fa-mS-pNg"/>
                                    <constraint firstAttribute="width" constant="74" id="6re-ZZ-Kp1"/>
                                    <constraint firstAttribute="trailing" secondItem="WYY-dz-l71" secondAttribute="trailing" id="Eax-oy-udf"/>
                                    <constraint firstItem="WYY-dz-l71" firstAttribute="top" secondItem="J7l-3Q-wNF" secondAttribute="top" id="EbT-1v-dw9"/>
                                    <constraint firstItem="WYY-dz-l71" firstAttribute="leading" secondItem="J7l-3Q-wNF" secondAttribute="leading" id="SW5-Uy-CP6"/>
                                    <constraint firstAttribute="height" constant="76" id="nDR-ys-y6I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Whey Isolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-LQ-HTD">
                                <rect key="frame" x="94" y="30" width="216" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will get 25% discounts in finding your first trainer You will get 25% discounts in finding your first trainer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-ni-G0g">
                                <rect key="frame" x="94" y="58" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WI2-ho-ZRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-Tr-Il4">
                                <rect key="frame" x="55" y="10" width="24" height="12"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1c-3O-A7O" firstAttribute="top" secondItem="iF0-00-6rg" secondAttribute="top" constant="10" id="0uh-Y0-1qZ"/>
                            <constraint firstItem="J1c-3O-A7O" firstAttribute="leading" secondItem="oMo-g7-AqF" secondAttribute="trailing" constant="3" id="0w6-6B-rH5"/>
                            <constraint firstItem="Mjr-wB-1EF" firstAttribute="leading" secondItem="iF0-00-6rg" secondAttribute="leading" constant="10" id="2uu-Ka-EaZ"/>
                            <constraint firstItem="J7l-3Q-wNF" firstAttribute="top" secondItem="X3Y-LQ-HTD" secondAttribute="top" id="2vY-Kg-peW"/>
                            <constraint firstItem="oMo-g7-AqF" firstAttribute="centerY" secondItem="J1c-3O-A7O" secondAttribute="centerY" id="4dJ-4k-DQ2"/>
                            <constraint firstItem="J7l-3Q-wNF" firstAttribute="leading" secondItem="iF0-00-6rg" secondAttribute="leading" constant="10" id="4iK-K7-6s4"/>
                            <constraint firstItem="X3Y-LQ-HTD" firstAttribute="leading" secondItem="J7l-3Q-wNF" secondAttribute="trailing" constant="10" id="B6o-6B-wrc"/>
                            <constraint firstAttribute="trailing" secondItem="xEv-ni-G0g" secondAttribute="trailing" constant="10" id="FI0-gU-nfj"/>
                            <constraint firstAttribute="trailing" secondItem="4YR-ls-vcn" secondAttribute="trailing" id="FqV-6z-eo1"/>
                            <constraint firstItem="X3Y-LQ-HTD" firstAttribute="top" secondItem="iF0-00-6rg" secondAttribute="top" constant="30" id="Iqv-8b-txw"/>
                            <constraint firstItem="xEv-ni-G0g" firstAttribute="leading" secondItem="J7l-3Q-wNF" secondAttribute="trailing" constant="10" id="KtP-ZV-vQS"/>
                            <constraint firstItem="J1c-3O-A7O" firstAttribute="leading" secondItem="oMo-g7-AqF" secondAttribute="trailing" constant="3" id="Kx8-Sz-cGh"/>
                            <constraint firstItem="IW6-Tr-Il4" firstAttribute="centerY" secondItem="Mjr-wB-1EF" secondAttribute="centerY" id="MaZ-lr-bMm"/>
                            <constraint firstItem="4YR-ls-vcn" firstAttribute="leading" secondItem="iF0-00-6rg" secondAttribute="leading" id="Mnk-vO-6FI"/>
                            <constraint firstAttribute="bottom" secondItem="4YR-ls-vcn" secondAttribute="bottom" constant="0.5" id="Twd-DN-Sgf"/>
                            <constraint firstItem="IW6-Tr-Il4" firstAttribute="leading" secondItem="Mjr-wB-1EF" secondAttribute="trailing" constant="3" id="a1z-3f-n3N"/>
                            <constraint firstItem="J7l-3Q-wNF" firstAttribute="top" secondItem="Mjr-wB-1EF" secondAttribute="bottom" constant="8" symbolic="YES" id="bW2-CY-jbX"/>
                            <constraint firstAttribute="trailing" secondItem="J1c-3O-A7O" secondAttribute="trailing" constant="10" id="iUJ-ZR-Kns"/>
                            <constraint firstItem="4YR-ls-vcn" firstAttribute="top" secondItem="iF0-00-6rg" secondAttribute="top" id="t76-Lt-Afu"/>
                            <constraint firstItem="xEv-ni-G0g" firstAttribute="top" secondItem="X3Y-LQ-HTD" secondAttribute="bottom" constant="10" id="v9f-eT-Y6c"/>
                            <constraint firstItem="Mjr-wB-1EF" firstAttribute="top" secondItem="iF0-00-6rg" secondAttribute="top" constant="10" id="whc-I2-8Nn"/>
                            <constraint firstAttribute="trailing" secondItem="X3Y-LQ-HTD" secondAttribute="trailing" constant="10" id="xVk-kE-AsB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iF0-00-6rg" firstAttribute="leading" secondItem="jc4-5N-5Qk" secondAttribute="leading" id="2He-AL-9ul"/>
                    <constraint firstAttribute="bottom" secondItem="iF0-00-6rg" secondAttribute="bottom" constant="10" id="OtW-X0-EfK"/>
                    <constraint firstAttribute="trailing" secondItem="iF0-00-6rg" secondAttribute="trailing" id="kCq-Pk-WGX"/>
                    <constraint firstItem="iF0-00-6rg" firstAttribute="top" secondItem="jc4-5N-5Qk" secondAttribute="top" constant="5" id="pqS-qJ-qPR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JRo-2f-lwi"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageView_thumb" destination="WYY-dz-l71" id="kwn-w7-JoQ"/>
                <outlet property="lblOrderDate" destination="J1c-3O-A7O" id="Mab-55-EgU"/>
                <outlet property="lblOrderId" destination="IW6-Tr-Il4" id="VzA-7L-wvK"/>
                <outlet property="lbl_description" destination="xEv-ni-G0g" id="ZLf-V5-2mK"/>
                <outlet property="lbl_title" destination="X3Y-LQ-HTD" id="SXp-Xc-cVT"/>
            </connections>
            <point key="canvasLocation" x="-534.39999999999998" y="-1499.5502248875564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appLogo" width="731" height="728"/>
        <image name="icon_square_bg" width="234.5" height="227"/>
    </resources>
</document>
