<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ParkAddressFilterCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParkAddressFilterCell" rowHeight="94" id="f4S-bQ-oZ7" customClass="ParkAddressFilterCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4S-bQ-oZ7" id="GpZ-Ni-7mP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-ZL-fuE">
                        <rect key="frame" x="10" y="5" width="300" height="78.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-Sb-dYf">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-3H-Zx0">
                                <rect key="frame" x="10" y="14.5" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-vE-b1v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ze4-vE-b1v" firstAttribute="leading" secondItem="tlA-3H-Zx0" secondAttribute="leading" id="EAT-mG-Sd1"/>
                                    <constraint firstAttribute="width" constant="50" id="IkC-wm-7C8"/>
                                    <constraint firstItem="ze4-vE-b1v" firstAttribute="top" secondItem="tlA-3H-Zx0" secondAttribute="top" id="bNj-Yf-umE"/>
                                    <constraint firstAttribute="bottom" secondItem="ze4-vE-b1v" secondAttribute="bottom" id="gRZ-TI-96L"/>
                                    <constraint firstAttribute="trailing" secondItem="ze4-vE-b1v" secondAttribute="trailing" id="ihv-GP-u3X"/>
                                    <constraint firstAttribute="height" constant="50" id="ls3-EJ-NLl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Whey Isolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-5Z-sNd">
                                <rect key="frame" x="70" y="14" width="220" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-je-WpG">
                                <rect key="frame" x="70" y="35.5" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="tRI-VN-z6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ll7-Sb-dYf" firstAttribute="leading" secondItem="oi6-ZL-fuE" secondAttribute="leading" id="1dj-kg-AXo"/>
                            <constraint firstItem="ll7-Sb-dYf" firstAttribute="top" secondItem="oi6-ZL-fuE" secondAttribute="top" id="1ol-zy-8Bm"/>
                            <constraint firstAttribute="trailing" secondItem="HAc-5Z-sNd" secondAttribute="trailing" constant="10" id="4SK-ah-eae"/>
                            <constraint firstItem="HAc-5Z-sNd" firstAttribute="leading" secondItem="tlA-3H-Zx0" secondAttribute="trailing" constant="10" id="7QA-tP-PmR"/>
                            <constraint firstItem="HAc-5Z-sNd" firstAttribute="top" secondItem="oi6-ZL-fuE" secondAttribute="top" constant="14" id="Fib-Yv-aJQ"/>
                            <constraint firstItem="SaP-je-WpG" firstAttribute="leading" secondItem="tlA-3H-Zx0" secondAttribute="trailing" constant="10" id="FmR-eG-Hhy"/>
                            <constraint firstAttribute="bottom" secondItem="ll7-Sb-dYf" secondAttribute="bottom" constant="0.5" id="HSM-49-uhX"/>
                            <constraint firstItem="tlA-3H-Zx0" firstAttribute="centerY" secondItem="oi6-ZL-fuE" secondAttribute="centerY" id="I2I-SG-vkF"/>
                            <constraint firstItem="SaP-je-WpG" firstAttribute="top" secondItem="HAc-5Z-sNd" secondAttribute="bottom" constant="5" id="Lit-bL-wqg"/>
                            <constraint firstAttribute="trailing" secondItem="ll7-Sb-dYf" secondAttribute="trailing" id="Wja-h4-B0K"/>
                            <constraint firstAttribute="trailing" secondItem="SaP-je-WpG" secondAttribute="trailing" constant="10" id="dmj-dg-uLq"/>
                            <constraint firstItem="tlA-3H-Zx0" firstAttribute="leading" secondItem="oi6-ZL-fuE" secondAttribute="leading" constant="10" id="oJh-kD-E9b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oi6-ZL-fuE" secondAttribute="bottom" constant="10" id="Eer-nY-hgm"/>
                    <constraint firstItem="oi6-ZL-fuE" firstAttribute="leading" secondItem="GpZ-Ni-7mP" secondAttribute="leading" constant="10" id="apa-7y-5Z8"/>
                    <constraint firstAttribute="trailing" secondItem="oi6-ZL-fuE" secondAttribute="trailing" constant="10" id="dPQ-Ji-gOq"/>
                    <constraint firstItem="oi6-ZL-fuE" firstAttribute="top" secondItem="GpZ-Ni-7mP" secondAttribute="top" constant="5" id="kPP-9A-deg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="bd1-c1-nrJ"/>
            <connections>
                <outlet property="imageView_thumb" destination="ze4-vE-b1v" id="BGl-dB-e5r"/>
                <outlet property="lbl_address" destination="SaP-je-WpG" id="VvZ-VM-dV1"/>
                <outlet property="lbl_title" destination="HAc-5Z-sNd" id="Y1t-1E-5qJ"/>
                <outlet property="view_container" destination="oi6-ZL-fuE" id="cjR-L6-HlP"/>
            </connections>
            <point key="canvasLocation" x="-806.39999999999998" y="-1495.0524737631185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appLogo" width="365" height="364"/>
    </resources>
</document>
