<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="lbl_balance" destination="vHu-3G-P1U" id="ipD-YR-K02"/>
                <outlet property="lbl_from" destination="sgP-Nm-9yP" id="Lpk-Z8-uLu"/>
                <outlet property="lbl_to" destination="877-nd-3Wn" id="FrV-qu-YGH"/>
                <outlet property="tableview_bookings" destination="B4n-TI-cGu" id="Jly-lV-aTd"/>
                <outlet property="view" destination="U25-9x-z7c" id="t6n-tx-7IL"/>
                <outlet property="view_header" destination="FSp-xc-ZlI" id="7xg-eE-30M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FSp-xc-ZlI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-oY-0hs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-yL-Bsb">
                            <rect key="frame" x="63" y="36" width="194" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-9x-I7m">
                                    <rect key="frame" x="69" y="10" width="56" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="7Fd-BD-a4f"/>
                                        <constraint firstAttribute="height" constant="51" id="Ooy-gT-645"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-kC-yYm">
                                    <rect key="frame" x="15" y="72" width="164" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="i8g-XZ-l2v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-3G-P1U">
                                    <rect key="frame" x="0.0" y="95" width="194" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="iOx-Xk-cJO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bh9-kC-yYm" secondAttribute="trailing" constant="15" id="4FM-TO-4Nr"/>
                                <constraint firstAttribute="height" constant="128" id="ELa-wU-tlW"/>
                                <constraint firstItem="bh9-kC-yYm" firstAttribute="leading" secondItem="Jcw-yL-Bsb" secondAttribute="leading" constant="15" id="WCW-f2-jWZ"/>
                                <constraint firstItem="iZR-9x-I7m" firstAttribute="top" secondItem="Jcw-yL-Bsb" secondAttribute="top" constant="10" id="WDq-LR-gbu"/>
                                <constraint firstItem="iZR-9x-I7m" firstAttribute="centerX" secondItem="Jcw-yL-Bsb" secondAttribute="centerX" id="YN2-fh-H69"/>
                                <constraint firstItem="vHu-3G-P1U" firstAttribute="leading" secondItem="Jcw-yL-Bsb" secondAttribute="leading" id="aBN-Np-UUD"/>
                                <constraint firstItem="bh9-kC-yYm" firstAttribute="top" secondItem="iZR-9x-I7m" secondAttribute="bottom" constant="11" id="mEI-vT-cvF"/>
                                <constraint firstAttribute="width" constant="194" id="rnv-by-mYW"/>
                                <constraint firstAttribute="trailing" secondItem="vHu-3G-P1U" secondAttribute="trailing" id="y6F-me-4TQ"/>
                                <constraint firstItem="vHu-3G-P1U" firstAttribute="top" secondItem="bh9-kC-yYm" secondAttribute="bottom" constant="5" id="ysQ-1i-9G2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-KV-Cbq">
                            <rect key="frame" x="0.0" y="164" width="320" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-Nm-9yP">
                                    <rect key="frame" x="20" y="0.0" width="140" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="hky-Dw-cmh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="877-nd-3Wn">
                                    <rect key="frame" x="160" y="0.0" width="140" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="WuC-pd-bT7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="877-nd-3Wn" firstAttribute="leading" secondItem="sgP-Nm-9yP" secondAttribute="trailing" id="01l-Fd-GxV"/>
                                <constraint firstAttribute="height" constant="18" id="2nS-kt-9YC"/>
                                <constraint firstItem="sgP-Nm-9yP" firstAttribute="leading" secondItem="b3l-KV-Cbq" secondAttribute="leading" constant="20" id="ASE-7b-O0M"/>
                                <constraint firstItem="sgP-Nm-9yP" firstAttribute="top" secondItem="b3l-KV-Cbq" secondAttribute="top" id="Kr1-XQ-oCV"/>
                                <constraint firstAttribute="trailing" secondItem="877-nd-3Wn" secondAttribute="trailing" constant="20" id="OpG-jn-gSx"/>
                                <constraint firstItem="877-nd-3Wn" firstAttribute="leading" secondItem="sgP-Nm-9yP" secondAttribute="trailing" id="P5b-x7-jox"/>
                                <constraint firstItem="877-nd-3Wn" firstAttribute="top" secondItem="b3l-KV-Cbq" secondAttribute="top" id="SUZ-5w-TZB"/>
                                <constraint firstItem="877-nd-3Wn" firstAttribute="width" secondItem="sgP-Nm-9yP" secondAttribute="width" id="cXD-kJ-qVn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-3H-OM4">
                            <rect key="frame" x="100" y="190" width="120" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="gre-lK-jSd"/>
                                <constraint firstAttribute="height" constant="30" id="nfB-Sg-w7m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <state key="normal" title="REQUEST TRANSFER">
                                <color key="titleColor" red="0.81960784310000001" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="transfer_btn_clicked:" destination="-1" eventType="touchUpInside" id="8Gk-Fv-e86"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gvc-3H-OM4" firstAttribute="centerX" secondItem="FrY-oY-0hs" secondAttribute="centerX" id="399-Tx-a0B"/>
                        <constraint firstItem="Jcw-yL-Bsb" firstAttribute="centerX" secondItem="FrY-oY-0hs" secondAttribute="centerX" id="6Di-2d-pn6"/>
                        <constraint firstItem="Jcw-yL-Bsb" firstAttribute="top" secondItem="FrY-oY-0hs" secondAttribute="top" constant="36" id="Avl-hq-Vxf"/>
                        <constraint firstItem="b3l-KV-Cbq" firstAttribute="top" secondItem="Jcw-yL-Bsb" secondAttribute="bottom" id="GlR-hE-TB2"/>
                        <constraint firstAttribute="height" constant="240" id="fb0-W0-KST"/>
                        <constraint firstItem="gvc-3H-OM4" firstAttribute="top" secondItem="b3l-KV-Cbq" secondAttribute="bottom" constant="8" id="x14-Cb-3QC"/>
                        <constraint firstItem="b3l-KV-Cbq" firstAttribute="leading" secondItem="FrY-oY-0hs" secondAttribute="leading" id="x3D-1O-MiA"/>
                        <constraint firstAttribute="trailing" secondItem="b3l-KV-Cbq" secondAttribute="trailing" id="xJU-TK-Y0U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-CU-bDp">
                    <rect key="frame" x="0.0" y="240" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-wO-bSK">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-Ng-Irr">
                                    <rect key="frame" x="0.0" y="35" width="160" height="5"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Fez-rs-7S7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-GS-hsg">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="UPCOMING">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="Popular">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="header_btn_clicked:" destination="-1" eventType="touchUpInside" id="PFl-2A-fSg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z8g-GS-hsg" secondAttribute="trailing" id="1tK-Dg-dqn"/>
                                <constraint firstItem="Z8g-GS-hsg" firstAttribute="top" secondItem="N6n-wO-bSK" secondAttribute="top" id="3mc-7d-UkX"/>
                                <constraint firstItem="Z8g-GS-hsg" firstAttribute="leading" secondItem="N6n-wO-bSK" secondAttribute="leading" id="6NK-DQ-FFS"/>
                                <constraint firstAttribute="bottom" secondItem="9sG-Ng-Irr" secondAttribute="bottom" id="Ic5-Dj-xsP"/>
                                <constraint firstItem="9sG-Ng-Irr" firstAttribute="leading" secondItem="N6n-wO-bSK" secondAttribute="leading" id="PJk-UL-T4d"/>
                                <constraint firstAttribute="trailing" secondItem="9sG-Ng-Irr" secondAttribute="trailing" id="uwh-ya-Nxp"/>
                                <constraint firstAttribute="bottom" secondItem="Z8g-GS-hsg" secondAttribute="bottom" id="vwe-QF-aP8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-vv-vgV">
                            <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-CB-DV6">
                                    <rect key="frame" x="0.0" y="35" width="160" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="t89-6i-na1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-ge-fM6">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="HISTORY">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="Recent">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="header_btn_clicked:" destination="-1" eventType="touchUpInside" id="Qva-9M-zcN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jMp-CB-DV6" secondAttribute="trailing" id="8gg-vm-MQR"/>
                                <constraint firstAttribute="trailing" secondItem="zSc-ge-fM6" secondAttribute="trailing" id="MUl-s3-6gP"/>
                                <constraint firstAttribute="bottom" secondItem="zSc-ge-fM6" secondAttribute="bottom" id="S8m-ty-byY"/>
                                <constraint firstAttribute="bottom" secondItem="jMp-CB-DV6" secondAttribute="bottom" id="ZCY-Rb-dJG"/>
                                <constraint firstItem="zSc-ge-fM6" firstAttribute="leading" secondItem="DfA-vv-vgV" secondAttribute="leading" id="bdt-Vv-eVM"/>
                                <constraint firstItem="jMp-CB-DV6" firstAttribute="leading" secondItem="DfA-vv-vgV" secondAttribute="leading" id="f9q-VJ-hi1"/>
                                <constraint firstItem="zSc-ge-fM6" firstAttribute="top" secondItem="DfA-vv-vgV" secondAttribute="top" id="jw0-K0-giJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DfA-vv-vgV" firstAttribute="top" secondItem="1Pe-CU-bDp" secondAttribute="top" id="0e8-6G-ryJ"/>
                        <constraint firstItem="N6n-wO-bSK" firstAttribute="width" secondItem="DfA-vv-vgV" secondAttribute="width" id="6xF-W0-h4Z"/>
                        <constraint firstItem="DfA-vv-vgV" firstAttribute="leading" secondItem="N6n-wO-bSK" secondAttribute="trailing" id="IwH-YK-O7o"/>
                        <constraint firstAttribute="height" constant="40" id="U75-Mt-4zl"/>
                        <constraint firstItem="N6n-wO-bSK" firstAttribute="leading" secondItem="1Pe-CU-bDp" secondAttribute="leading" id="Uwc-UL-wcH"/>
                        <constraint firstAttribute="bottom" secondItem="DfA-vv-vgV" secondAttribute="bottom" id="VNV-xg-21N"/>
                        <constraint firstAttribute="trailing" secondItem="DfA-vv-vgV" secondAttribute="trailing" id="VzA-ma-QC5"/>
                        <constraint firstAttribute="bottom" secondItem="N6n-wO-bSK" secondAttribute="bottom" id="dOD-aY-9E4"/>
                        <constraint firstItem="N6n-wO-bSK" firstAttribute="top" secondItem="1Pe-CU-bDp" secondAttribute="top" id="nM8-8R-xJd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Sf-7L-KXD"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FrY-oY-0hs" firstAttribute="top" secondItem="FSp-xc-ZlI" secondAttribute="top" id="MHs-2S-0DI"/>
                <constraint firstItem="1Pe-CU-bDp" firstAttribute="top" secondItem="FrY-oY-0hs" secondAttribute="bottom" id="OiB-8H-yeC"/>
                <constraint firstAttribute="trailing" secondItem="1Pe-CU-bDp" secondAttribute="trailing" id="W1R-jr-bFA"/>
                <constraint firstItem="1Pe-CU-bDp" firstAttribute="leading" secondItem="3Sf-7L-KXD" secondAttribute="leading" id="ce2-ce-1Vi"/>
                <constraint firstItem="1Pe-CU-bDp" firstAttribute="bottom" secondItem="3Sf-7L-KXD" secondAttribute="bottom" id="i4X-cf-np3"/>
                <constraint firstItem="FrY-oY-0hs" firstAttribute="trailing" secondItem="3Sf-7L-KXD" secondAttribute="trailing" id="rnD-rq-UHi"/>
                <constraint firstItem="FrY-oY-0hs" firstAttribute="leading" secondItem="3Sf-7L-KXD" secondAttribute="leading" id="wZT-SU-nj1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="510" y="-803"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U25-9x-z7c">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-TI-cGu">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BcE-Qv-6oD"/>
                        <outlet property="delegate" destination="-1" id="wAo-YM-Bov"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-6t-zt1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-H9-JGg">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xwb-ud-dbf"/>
                                <constraint firstAttribute="width" constant="50" id="jLa-3S-tx1"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="8Ww-Ht-7VT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-hk-j3V">
                            <rect key="frame" x="124" y="18" width="127" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="20"/>
                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gXG-H9-JGg" firstAttribute="leading" secondItem="qc5-6t-zt1" secondAttribute="leading" constant="10" id="F8N-It-k6V"/>
                        <constraint firstItem="rxd-hk-j3V" firstAttribute="centerX" secondItem="qc5-6t-zt1" secondAttribute="centerX" id="Pef-nG-LYb"/>
                        <constraint firstItem="gXG-H9-JGg" firstAttribute="centerY" secondItem="qc5-6t-zt1" secondAttribute="centerY" id="ROd-Bw-94q"/>
                        <constraint firstItem="rxd-hk-j3V" firstAttribute="centerY" secondItem="qc5-6t-zt1" secondAttribute="centerY" id="U92-tE-Pvl"/>
                        <constraint firstAttribute="height" constant="60" id="a9e-Ul-dvg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IcB-wi-6Dx"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B4n-TI-cGu" firstAttribute="top" secondItem="qc5-6t-zt1" secondAttribute="bottom" id="AWo-iq-SYZ"/>
                <constraint firstItem="B4n-TI-cGu" firstAttribute="trailing" secondItem="IcB-wi-6Dx" secondAttribute="trailing" id="QQo-9p-Od9"/>
                <constraint firstItem="qc5-6t-zt1" firstAttribute="leading" secondItem="IcB-wi-6Dx" secondAttribute="leading" id="R54-WZ-KKA"/>
                <constraint firstItem="B4n-TI-cGu" firstAttribute="leading" secondItem="IcB-wi-6Dx" secondAttribute="leading" id="TyD-xX-jxh"/>
                <constraint firstItem="qc5-6t-zt1" firstAttribute="top" secondItem="IcB-wi-6Dx" secondAttribute="top" id="lMl-qs-EDn"/>
                <constraint firstItem="B4n-TI-cGu" firstAttribute="bottom" secondItem="IcB-wi-6Dx" secondAttribute="bottom" id="oZP-Q7-wL3"/>
                <constraint firstAttribute="trailing" secondItem="qc5-6t-zt1" secondAttribute="trailing" id="xzb-wP-CJD"/>
            </constraints>
            <point key="canvasLocation" x="432.80000000000001" y="-139.880059970015"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="wallet" width="56" height="51"/>
    </resources>
</document>
