<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommentCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="110" id="iI2-nh-42j" customClass="CommentCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iI2-nh-42j" id="Hhc-Nu-3Vc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-D6-bYZ">
                        <rect key="frame" x="10" y="5" width="300" height="64.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_square_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-9n-MyP">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-J4-Mws">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-8Z-7Sc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RNo-8Z-7Sc" secondAttribute="bottom" id="Aam-JD-5y9"/>
                                    <constraint firstAttribute="height" constant="30" id="KF8-8G-Ks4"/>
                                    <constraint firstAttribute="width" constant="30" id="Wdy-zH-Isf"/>
                                    <constraint firstAttribute="trailing" secondItem="RNo-8Z-7Sc" secondAttribute="trailing" id="gtN-vg-osU"/>
                                    <constraint firstItem="RNo-8Z-7Sc" firstAttribute="top" secondItem="D3m-J4-Mws" secondAttribute="top" id="rSv-W3-EeB"/>
                                    <constraint firstItem="RNo-8Z-7Sc" firstAttribute="leading" secondItem="D3m-J4-Mws" secondAttribute="leading" id="vD9-9A-a8v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-Na-MZL">
                                <rect key="frame" x="50" y="14" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RDx-JL-Jca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-Sh-HZ9">
                                <rect key="frame" x="50" y="36" width="240" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OJW-z7-X2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-h2-Azz">
                                <rect key="frame" x="50" y="54" width="240" height="0.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3m-J4-Mws" firstAttribute="leading" secondItem="UO4-D6-bYZ" secondAttribute="leading" constant="10" id="1lG-En-nw0"/>
                            <constraint firstItem="FW5-9n-MyP" firstAttribute="top" secondItem="UO4-D6-bYZ" secondAttribute="top" id="AMJ-HJ-Jj1"/>
                            <constraint firstItem="aLq-Sh-HZ9" firstAttribute="top" secondItem="gTk-Na-MZL" secondAttribute="bottom" constant="2" id="AeW-jF-cIA"/>
                            <constraint firstAttribute="bottom" secondItem="ga6-h2-Azz" secondAttribute="bottom" constant="10" id="CXf-dV-ocR"/>
                            <constraint firstAttribute="bottom" secondItem="FW5-9n-MyP" secondAttribute="bottom" constant="0.5" id="LCd-Es-XKz"/>
                            <constraint firstItem="aLq-Sh-HZ9" firstAttribute="leading" secondItem="D3m-J4-Mws" secondAttribute="trailing" constant="10" id="MvI-Yz-ZV4"/>
                            <constraint firstItem="gTk-Na-MZL" firstAttribute="top" secondItem="UO4-D6-bYZ" secondAttribute="top" constant="14" id="O6J-B4-t6F"/>
                            <constraint firstAttribute="trailing" secondItem="ga6-h2-Azz" secondAttribute="trailing" constant="10" id="Opa-6x-JgH"/>
                            <constraint firstAttribute="trailing" secondItem="FW5-9n-MyP" secondAttribute="trailing" id="RdI-oY-64y"/>
                            <constraint firstItem="D3m-J4-Mws" firstAttribute="top" secondItem="UO4-D6-bYZ" secondAttribute="top" constant="10" id="eln-9b-sjH"/>
                            <constraint firstAttribute="trailing" secondItem="aLq-Sh-HZ9" secondAttribute="trailing" constant="10" id="fuL-QU-Npy"/>
                            <constraint firstItem="ga6-h2-Azz" firstAttribute="top" secondItem="aLq-Sh-HZ9" secondAttribute="bottom" constant="4" id="nxN-BF-SN1"/>
                            <constraint firstItem="FW5-9n-MyP" firstAttribute="leading" secondItem="UO4-D6-bYZ" secondAttribute="leading" id="oFA-mP-JqU"/>
                            <constraint firstItem="gTk-Na-MZL" firstAttribute="leading" secondItem="D3m-J4-Mws" secondAttribute="trailing" constant="10" id="rUN-D5-oXX"/>
                            <constraint firstAttribute="trailing" secondItem="gTk-Na-MZL" secondAttribute="trailing" constant="10" id="wmS-o3-tmC"/>
                            <constraint firstItem="ga6-h2-Azz" firstAttribute="leading" secondItem="D3m-J4-Mws" secondAttribute="trailing" constant="10" id="yJR-Uj-CO8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UO4-D6-bYZ" secondAttribute="bottom" constant="10" id="NPq-BY-BCN"/>
                    <constraint firstItem="UO4-D6-bYZ" firstAttribute="leading" secondItem="Hhc-Nu-3Vc" secondAttribute="leading" constant="10" id="XNv-oQ-nNh"/>
                    <constraint firstAttribute="trailing" secondItem="UO4-D6-bYZ" secondAttribute="trailing" constant="10" id="Ybp-kJ-STY"/>
                    <constraint firstItem="UO4-D6-bYZ" firstAttribute="top" secondItem="Hhc-Nu-3Vc" secondAttribute="top" constant="5" id="oo3-oV-bXN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="jO7-jH-W0d"/>
            <connections>
                <outlet property="imageView_profile" destination="RNo-8Z-7Sc" id="cR6-xp-eig"/>
                <outlet property="lbl_comment" destination="ga6-h2-Azz" id="Jsb-vY-I8Q"/>
                <outlet property="lbl_minutes" destination="aLq-Sh-HZ9" id="aKD-qt-nSc"/>
                <outlet property="lbl_name" destination="gTk-Na-MZL" id="fSL-wq-zdB"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-1509"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appLogo" width="365" height="364"/>
        <image name="icon_square_bg" width="234" height="227"/>
    </resources>
</document>
