<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeTipsVCViewController" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="collFreeTips" destination="aF0-Eq-6IT" id="1XZ-hT-8Ik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-oV-q2t">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96h-Rh-8O9">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="baV-kb-dB2"/>
                                <constraint firstAttribute="height" constant="50" id="foR-OT-bGs"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="g95-J3-hrP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="96h-Rh-8O9" firstAttribute="centerY" secondItem="JxH-oV-q2t" secondAttribute="centerY" id="2VO-Og-FIV"/>
                        <constraint firstItem="96h-Rh-8O9" firstAttribute="leading" secondItem="JxH-oV-q2t" secondAttribute="leading" constant="10" id="e1P-Ks-5Np"/>
                        <constraint firstAttribute="height" constant="60" id="qZ2-pY-8KQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-Y4-97e">
                    <rect key="frame" x="30" y="112" width="84" height="30"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-Eq-6IT">
                    <rect key="frame" x="20" y="150" width="374" height="712"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AFS-Xf-f6n">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oep-CA-BFY">
                    <rect key="frame" x="334" y="782" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ifb-Gl-qDX"/>
                        <constraint firstAttribute="height" constant="50" id="sfm-cB-P4C"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="add_plusicn"/>
                    <connections>
                        <action selector="btnAddTipsTapped:" destination="-1" eventType="touchUpInside" id="iYE-IY-sh9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aF0-Eq-6IT" secondAttribute="trailing" constant="20" id="Ani-4g-Gp6"/>
                <constraint firstItem="aF0-Eq-6IT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Hlj-Dm-jai"/>
                <constraint firstItem="JxH-oV-q2t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PHJ-3U-yRz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oep-CA-BFY" secondAttribute="bottom" constant="30" id="Rnv-na-wtf"/>
                <constraint firstItem="WFR-Y4-97e" firstAttribute="top" secondItem="JxH-oV-q2t" secondAttribute="bottom" constant="8" id="bky-f7-Dfz"/>
                <constraint firstItem="JxH-oV-q2t" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dvo-Gf-oA3"/>
                <constraint firstItem="aF0-Eq-6IT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="g2V-On-hE6"/>
                <constraint firstItem="aF0-Eq-6IT" firstAttribute="top" secondItem="WFR-Y4-97e" secondAttribute="bottom" constant="8" id="iqE-WF-hhP"/>
                <constraint firstItem="JxH-oV-q2t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jFg-ux-LHR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oep-CA-BFY" secondAttribute="trailing" constant="30" id="p95-yk-MXL"/>
                <constraint firstItem="WFR-Y4-97e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="sYY-H6-a0S"/>
            </constraints>
            <point key="canvasLocation" x="-101.44927536231884" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="add_plusicn" width="72" height="72"/>
    </resources>
</document>
