<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderTrainerSummaryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTrainerSummaryCell" rowHeight="89" id="Jh6-7j-vCq" customClass="OrderTrainerSummaryCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jh6-7j-vCq" id="BeK-MW-eA7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-Wd-mY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-wm-iqh">
                                <rect key="frame" x="10" y="16" width="165" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rUF-ja-O88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-hX-Nlg">
                                <rect key="frame" x="175" y="12.5" width="140" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_btn" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-4l-gJ4">
                                        <rect key="frame" x="120" y="7.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="wDd-mK-1pe"/>
                                            <constraint firstAttribute="height" constant="10" id="zqY-UG-E67"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020-02-21" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-fO-YsC">
                                        <rect key="frame" x="10" y="5" width="102" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-cM-lcR">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="date_btn_clicked:" destination="Jh6-7j-vCq" eventType="touchUpInside" id="FSE-gi-dQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOy-4l-gJ4" secondAttribute="trailing" constant="10" id="0kI-ej-nBe"/>
                                    <constraint firstAttribute="trailing" secondItem="OUW-cM-lcR" secondAttribute="trailing" id="4hv-Cn-Nwa"/>
                                    <constraint firstAttribute="bottom" secondItem="OUW-cM-lcR" secondAttribute="bottom" id="4tx-wO-bHG"/>
                                    <constraint firstItem="MOy-4l-gJ4" firstAttribute="leading" secondItem="IVu-fO-YsC" secondAttribute="trailing" constant="8" id="AW3-Fy-xJj"/>
                                    <constraint firstAttribute="height" constant="25" id="Ddj-5D-WOp"/>
                                    <constraint firstAttribute="bottom" secondItem="IVu-fO-YsC" secondAttribute="bottom" constant="5" id="Xvw-kE-3dy"/>
                                    <constraint firstItem="IVu-fO-YsC" firstAttribute="top" secondItem="3jI-hX-Nlg" secondAttribute="top" constant="5" id="dg9-m0-wPX"/>
                                    <constraint firstItem="MOy-4l-gJ4" firstAttribute="centerY" secondItem="3jI-hX-Nlg" secondAttribute="centerY" id="erc-ub-kle"/>
                                    <constraint firstItem="OUW-cM-lcR" firstAttribute="leading" secondItem="3jI-hX-Nlg" secondAttribute="leading" id="kSZ-Pb-dU3"/>
                                    <constraint firstAttribute="width" constant="140" id="oiw-9r-Vft"/>
                                    <constraint firstItem="IVu-fO-YsC" firstAttribute="leading" secondItem="3jI-hX-Nlg" secondAttribute="leading" constant="10" id="rYJ-NT-bgB"/>
                                    <constraint firstItem="OUW-cM-lcR" firstAttribute="top" secondItem="3jI-hX-Nlg" secondAttribute="top" id="wwG-05-7fa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Eh-wm-iqh" firstAttribute="leading" secondItem="LWC-Wd-mY2" secondAttribute="leading" constant="10" id="3MU-9W-zqq"/>
                            <constraint firstAttribute="trailing" secondItem="3jI-hX-Nlg" secondAttribute="trailing" constant="5" id="3q5-E0-0Yl"/>
                            <constraint firstItem="3jI-hX-Nlg" firstAttribute="centerY" secondItem="6Eh-wm-iqh" secondAttribute="centerY" id="IC8-sg-lBf"/>
                            <constraint firstItem="6Eh-wm-iqh" firstAttribute="top" secondItem="LWC-Wd-mY2" secondAttribute="top" constant="16" id="JxN-py-8aj"/>
                            <constraint firstItem="3jI-hX-Nlg" firstAttribute="leading" secondItem="6Eh-wm-iqh" secondAttribute="trailing" id="mCB-PY-LdB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LWC-Wd-mY2" firstAttribute="top" secondItem="BeK-MW-eA7" secondAttribute="top" id="BLh-xU-b33"/>
                    <constraint firstItem="LWC-Wd-mY2" firstAttribute="leading" secondItem="BeK-MW-eA7" secondAttribute="leading" id="Uto-16-Rj6"/>
                    <constraint firstAttribute="trailing" secondItem="LWC-Wd-mY2" secondAttribute="trailing" id="qG7-ya-jiU"/>
                    <constraint firstAttribute="bottom" secondItem="LWC-Wd-mY2" secondAttribute="bottom" constant="2" id="y6V-zP-cZX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="I6d-Rv-JiQ"/>
            <connections>
                <outlet property="lbl_date" destination="IVu-fO-YsC" id="Ixg-zl-eiQ"/>
                <outlet property="lbl_title" destination="6Eh-wm-iqh" id="iRm-Ah-130"/>
            </connections>
            <point key="canvasLocation" x="136" y="9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown_btn" width="14" height="8"/>
    </resources>
</document>
