<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderTrainerSummaryVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="imgOrderSuccessful" destination="AFC-I6-kQx" id="qUH-Ei-wgE"/>
                <outlet property="tableview_detail" destination="BKV-ab-Kl1" id="bYE-Qn-a6p"/>
                <outlet property="view" destination="y73-o6-C1V" id="t3O-Mf-Niu"/>
                <outlet property="view_header" destination="gBI-gK-nLZ" id="dsf-TQ-9wN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gBI-gK-nLZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-1D-GZu">
                    <rect key="frame" x="20" y="25" width="335" height="40"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2vN-xE-ICF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="CONTINUE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continue_btn_clicked:" destination="-1" eventType="touchUpInside" id="Z4Q-K9-6Dw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zzK-NW-z0d"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WcR-1D-GZu" firstAttribute="leading" secondItem="zzK-NW-z0d" secondAttribute="leading" constant="20" id="YsA-9h-FCU"/>
                <constraint firstItem="zzK-NW-z0d" firstAttribute="trailing" secondItem="WcR-1D-GZu" secondAttribute="trailing" constant="20" id="cfD-Y2-Xq4"/>
                <constraint firstItem="WcR-1D-GZu" firstAttribute="centerY" secondItem="gBI-gK-nLZ" secondAttribute="centerY" id="wBr-LM-fIc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="940" y="125.03748125937032"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y73-o6-C1V">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-LB-Nxw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-ab-Kl1">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ael-Qb-EVU"/>
                        <outlet property="delegate" destination="-1" id="e6J-zz-OFN"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order successful" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-I6-kQx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-E1-SjK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-My-0OS">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9pY-cc-gOY"/>
                                <constraint firstAttribute="height" constant="50" id="atR-NQ-e3G"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Ssv-CJ-nuE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5GZ-My-0OS" firstAttribute="centerY" secondItem="zmO-E1-SjK" secondAttribute="centerY" id="SMt-QR-8Jt"/>
                        <constraint firstAttribute="height" constant="60" id="cCB-PG-afy"/>
                        <constraint firstItem="5GZ-My-0OS" firstAttribute="leading" secondItem="zmO-E1-SjK" secondAttribute="leading" constant="10" id="mgE-iP-ZG2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-zQ-PZF">
                    <rect key="frame" x="64.5" y="333.5" width="246" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="246" id="1Li-J5-WcJ"/>
                        <constraint firstAttribute="height" constant="100" id="HFp-1o-HN2"/>
                    </constraints>
                    <connections>
                        <action selector="btnDoneTapped:" destination="-1" eventType="touchUpInside" id="2hg-aA-lzW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X1g-DO-LfL"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zmO-E1-SjK" firstAttribute="top" secondItem="X1g-DO-LfL" secondAttribute="top" id="25V-B2-4Js"/>
                <constraint firstItem="AFC-I6-kQx" firstAttribute="trailing" secondItem="X1g-DO-LfL" secondAttribute="trailing" id="68k-2D-Ecg"/>
                <constraint firstItem="mXc-LB-Nxw" firstAttribute="trailing" secondItem="X1g-DO-LfL" secondAttribute="trailing" id="6WB-S0-fsY"/>
                <constraint firstItem="ZeN-zQ-PZF" firstAttribute="centerX" secondItem="y73-o6-C1V" secondAttribute="centerX" id="GTb-th-5Gh"/>
                <constraint firstAttribute="trailing" secondItem="zmO-E1-SjK" secondAttribute="trailing" id="GYS-6y-ae7"/>
                <constraint firstItem="mXc-LB-Nxw" firstAttribute="top" secondItem="y73-o6-C1V" secondAttribute="top" id="HJB-yc-roT"/>
                <constraint firstItem="ZeN-zQ-PZF" firstAttribute="centerY" secondItem="y73-o6-C1V" secondAttribute="centerY" constant="50" id="JcE-W0-5GD"/>
                <constraint firstItem="BKV-ab-Kl1" firstAttribute="leading" secondItem="X1g-DO-LfL" secondAttribute="leading" id="Uxs-BL-DJO"/>
                <constraint firstItem="mXc-LB-Nxw" firstAttribute="leading" secondItem="X1g-DO-LfL" secondAttribute="leading" id="Wbg-EO-LNg"/>
                <constraint firstItem="BKV-ab-Kl1" firstAttribute="top" secondItem="zmO-E1-SjK" secondAttribute="bottom" id="deo-Yy-Tg5"/>
                <constraint firstItem="AFC-I6-kQx" firstAttribute="leading" secondItem="X1g-DO-LfL" secondAttribute="leading" id="ei8-Fw-GGD"/>
                <constraint firstItem="BKV-ab-Kl1" firstAttribute="bottom" secondItem="X1g-DO-LfL" secondAttribute="bottom" id="ffg-AU-b2K"/>
                <constraint firstItem="AFC-I6-kQx" firstAttribute="bottom" secondItem="X1g-DO-LfL" secondAttribute="bottom" id="l05-4d-seK"/>
                <constraint firstItem="BKV-ab-Kl1" firstAttribute="trailing" secondItem="X1g-DO-LfL" secondAttribute="trailing" id="od9-sE-LE3"/>
                <constraint firstItem="zmO-E1-SjK" firstAttribute="leading" secondItem="X1g-DO-LfL" secondAttribute="leading" id="q28-IK-Rfn"/>
                <constraint firstItem="mXc-LB-Nxw" firstAttribute="bottom" secondItem="X1g-DO-LfL" secondAttribute="bottom" id="udc-5s-qpG"/>
                <constraint firstItem="AFC-I6-kQx" firstAttribute="top" secondItem="y73-o6-C1V" secondAttribute="top" id="wzv-4w-Xo3"/>
            </constraints>
            <point key="canvasLocation" x="117.59999999999999" y="116.49175412293854"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="order successful" width="375" height="812"/>
    </resources>
</document>
