<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EquipmentCollectionCell" id="gTV-IL-0wX" customClass="EquipmentCollectionCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-lt-cog">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Xlw-wZ-4nj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-aU-ff0">
                        <rect key="frame" x="0.0" y="55" width="50" height="30"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pmv-lt-cog" secondAttribute="trailing" id="05z-kf-wfn"/>
                <constraint firstItem="Pmv-lt-cog" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2sg-jM-7XL"/>
                <constraint firstAttribute="trailing" secondItem="2Hb-aU-ff0" secondAttribute="trailing" id="4z8-9v-zWN"/>
                <constraint firstItem="2Hb-aU-ff0" firstAttribute="top" secondItem="Pmv-lt-cog" secondAttribute="bottom" constant="5" id="Ahy-VN-8NB"/>
                <constraint firstItem="Pmv-lt-cog" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HPW-Xj-CkU"/>
                <constraint firstItem="2Hb-aU-ff0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N9U-v7-gwl"/>
                <constraint firstAttribute="bottom" secondItem="2Hb-aU-ff0" secondAttribute="bottom" constant="5" id="eSq-d7-CHN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="64" height="65"/>
            <connections>
                <outlet property="imageView_equipment" destination="Pmv-lt-cog" id="qBZ-aV-CPh"/>
                <outlet property="lbl_title" destination="2Hb-aU-ff0" id="3XW-fR-gYh"/>
            </connections>
            <point key="canvasLocation" x="704" y="-41"/>
        </collectionViewCell>
    </objects>
</document>
