<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GymDetailVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="lbl_Title" destination="Lt3-YY-HYe" id="83M-l9-5XM"/>
                <outlet property="lbl_message" destination="A21-U1-6pS" id="96x-Jp-asK"/>
                <outlet property="searchBar" destination="RVc-ks-6Ex" id="7cs-gh-kn9"/>
                <outlet property="tblGymDetail" destination="PSE-zI-fUn" id="Rf7-8r-ZaK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwSearchBar" destination="trE-7v-zlV" id="Qi2-SA-3Hw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Gym" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-YY-HYe">
                    <rect key="frame" x="30" y="68" width="88" height="30"/>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-la-RCt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-6U-GH9">
                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="A6p-xz-NLF"/>
                                <constraint firstAttribute="height" constant="50" id="pei-3a-Wys"/>
                            </constraints>
                            <state key="normal" image="Back_icon"/>
                            <connections>
                                <action selector="btnBackTaped:" destination="-1" eventType="touchUpInside" id="9HW-Ri-eH6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-JK-DkG">
                            <rect key="frame" x="289" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="T9k-bd-qU3"/>
                                <constraint firstAttribute="height" constant="50" id="uGs-ei-Ubi"/>
                            </constraints>
                            <state key="normal" image="search_icn"/>
                            <connections>
                                <action selector="btnSearchTapped:" destination="-1" eventType="touchUpInside" id="abs-Nc-hx1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-za-fSa">
                            <rect key="frame" x="344" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2Hq-gs-AXc"/>
                                <constraint firstAttribute="height" constant="50" id="UPY-Xw-LJI"/>
                            </constraints>
                            <state key="normal" image="filter"/>
                            <connections>
                                <action selector="btnFilterTapped:" destination="-1" eventType="touchUpInside" id="vIo-Tp-fcK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trE-7v-zlV">
                            <rect key="frame" x="30" y="5" width="354" height="50"/>
                            <subviews>
                                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-ks-6Ex">
                                    <rect key="frame" x="5" y="3" width="319" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.1450980392" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zte-g7-cnd"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-P6-H4c">
                                    <rect key="frame" x="324" y="0.0" width="30" height="50"/>
                                    <state key="normal" image="close_red"/>
                                    <connections>
                                        <action selector="btnCloseIcnTapped:" destination="-1" eventType="touchUpInside" id="KDo-yt-Wva"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RVc-ks-6Ex" firstAttribute="top" secondItem="trE-7v-zlV" secondAttribute="top" constant="3" id="6RI-Xr-U9G"/>
                                <constraint firstItem="P6y-P6-H4c" firstAttribute="top" secondItem="trE-7v-zlV" secondAttribute="top" id="MLU-Kq-Dqx"/>
                                <constraint firstAttribute="bottom" secondItem="RVc-ks-6Ex" secondAttribute="bottom" constant="3" id="OyN-Si-CJP"/>
                                <constraint firstAttribute="bottom" secondItem="P6y-P6-H4c" secondAttribute="bottom" id="cP3-gR-EZ9"/>
                                <constraint firstItem="RVc-ks-6Ex" firstAttribute="leading" secondItem="trE-7v-zlV" secondAttribute="leading" constant="5" id="fJk-V1-hWK"/>
                                <constraint firstItem="P6y-P6-H4c" firstAttribute="leading" secondItem="RVc-ks-6Ex" secondAttribute="trailing" id="lZx-pf-bNQ"/>
                                <constraint firstAttribute="trailing" secondItem="RVc-ks-6Ex" secondAttribute="trailing" constant="30" id="mzC-ab-vF5"/>
                                <constraint firstAttribute="trailing" secondItem="P6y-P6-H4c" secondAttribute="trailing" id="njT-zv-vjV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="trE-7v-zlV" secondAttribute="bottom" constant="5" id="Bi5-yp-NP4"/>
                        <constraint firstItem="C9y-6U-GH9" firstAttribute="centerY" secondItem="TlQ-la-RCt" secondAttribute="centerY" id="DnR-v5-vr9"/>
                        <constraint firstAttribute="height" constant="60" id="PDl-S4-peh"/>
                        <constraint firstItem="oEw-za-fSa" firstAttribute="leading" secondItem="X7l-JK-DkG" secondAttribute="trailing" constant="5" id="SiJ-NA-FyD"/>
                        <constraint firstItem="trE-7v-zlV" firstAttribute="top" secondItem="TlQ-la-RCt" secondAttribute="top" constant="5" id="akB-aB-hJz"/>
                        <constraint firstItem="trE-7v-zlV" firstAttribute="centerX" secondItem="TlQ-la-RCt" secondAttribute="centerX" id="bGy-NH-KV2"/>
                        <constraint firstAttribute="trailing" secondItem="oEw-za-fSa" secondAttribute="trailing" constant="20" id="dbd-HN-Jry"/>
                        <constraint firstItem="oEw-za-fSa" firstAttribute="centerY" secondItem="TlQ-la-RCt" secondAttribute="centerY" id="l2o-WM-nmS"/>
                        <constraint firstItem="C9y-6U-GH9" firstAttribute="leading" secondItem="TlQ-la-RCt" secondAttribute="leading" constant="10" id="qMp-s7-m37"/>
                        <constraint firstAttribute="bottom" secondItem="trE-7v-zlV" secondAttribute="bottom" constant="5" id="vB3-Kr-zOn"/>
                        <constraint firstItem="trE-7v-zlV" firstAttribute="leading" secondItem="TlQ-la-RCt" secondAttribute="leading" constant="30" id="wQf-Gz-wpq"/>
                        <constraint firstItem="X7l-JK-DkG" firstAttribute="centerY" secondItem="TlQ-la-RCt" secondAttribute="centerY" id="zWi-oZ-DZF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-zI-fUn">
                    <rect key="frame" x="30" y="106" width="354" height="630"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently we don't have any gym linked with us near you. We are in process of registering gym. So stay tuned with us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A21-U1-6pS">
                    <rect key="frame" x="97" y="308" width="220" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="f9h-Ry-Yf4"/>
                        <constraint firstAttribute="height" constant="120" id="usZ-4N-wSj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lt3-YY-HYe" firstAttribute="top" secondItem="TlQ-la-RCt" secondAttribute="bottom" constant="8" id="1L9-eD-iGB"/>
                <constraint firstItem="A21-U1-6pS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7zd-Zu-bZz"/>
                <constraint firstItem="Lt3-YY-HYe" firstAttribute="top" secondItem="TlQ-la-RCt" secondAttribute="bottom" constant="8" id="BKt-Qx-vF2"/>
                <constraint firstItem="Lt3-YY-HYe" firstAttribute="top" secondItem="TlQ-la-RCt" secondAttribute="bottom" constant="8" id="Nll-yW-Gc3"/>
                <constraint firstItem="PSE-zI-fUn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ofu-Jp-jMV"/>
                <constraint firstItem="Lt3-YY-HYe" firstAttribute="top" secondItem="TlQ-la-RCt" secondAttribute="bottom" constant="8" id="Tb4-cF-sqj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PSE-zI-fUn" secondAttribute="trailing" constant="30" id="TfU-87-B6T"/>
                <constraint firstItem="PSE-zI-fUn" firstAttribute="top" secondItem="Lt3-YY-HYe" secondAttribute="bottom" constant="8" symbolic="YES" id="VaP-kj-DBd"/>
                <constraint firstItem="Lt3-YY-HYe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aMr-Uv-6fa"/>
                <constraint firstItem="PSE-zI-fUn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="acG-2q-3WI"/>
                <constraint firstItem="PSE-zI-fUn" firstAttribute="top" secondItem="Lt3-YY-HYe" secondAttribute="bottom" constant="8" id="lqX-qJ-JLM"/>
                <constraint firstItem="TlQ-la-RCt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oLl-Zv-Cor"/>
                <constraint firstItem="A21-U1-6pS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pPF-Up-aMW"/>
                <constraint firstItem="TlQ-la-RCt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="te7-0q-lRu"/>
                <constraint firstItem="TlQ-la-RCt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zZe-AT-JYC"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="103.53260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="close_red" width="28" height="28"/>
        <image name="filter" width="32" height="32"/>
        <image name="search_icn" width="32" height="32"/>
    </resources>
</document>
