<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyChatCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyChatCell" rowHeight="56" id="PuJ-YL-wak" customClass="MyChatCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuJ-YL-wak" id="Stm-je-kcx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-ae-19H">
                        <rect key="frame" x="140" y="5" width="170" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-Q9-pTR">
                                <rect key="frame" x="8" y="10" width="152" height="0.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-2X-Kwt">
                                <rect key="frame" x="10" y="15.5" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0xJ-LF-0Jp"/>
                                    <constraint firstAttribute="width" constant="150" id="Nat-6r-RWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Q3-2X-Kwt" secondAttribute="bottom" constant="10" id="DSu-WD-sLm"/>
                            <constraint firstItem="DYP-Q9-pTR" firstAttribute="leading" secondItem="nsU-ae-19H" secondAttribute="leading" constant="8" id="KDz-Sx-T9y"/>
                            <constraint firstAttribute="trailing" secondItem="0Q3-2X-Kwt" secondAttribute="trailing" constant="10" id="VDb-ff-0Bk"/>
                            <constraint firstItem="DYP-Q9-pTR" firstAttribute="top" secondItem="nsU-ae-19H" secondAttribute="top" constant="10" id="VI7-Zw-Gzr"/>
                            <constraint firstItem="0Q3-2X-Kwt" firstAttribute="top" secondItem="DYP-Q9-pTR" secondAttribute="bottom" constant="5" id="npo-Ta-uhd"/>
                            <constraint firstAttribute="trailing" secondItem="DYP-Q9-pTR" secondAttribute="trailing" constant="10" id="xsB-Yj-2OG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nsU-ae-19H" secondAttribute="bottom" constant="10" id="N2r-HB-YgI"/>
                    <constraint firstItem="nsU-ae-19H" firstAttribute="top" secondItem="Stm-je-kcx" secondAttribute="top" constant="5" id="OIK-uv-iSU"/>
                    <constraint firstAttribute="trailing" secondItem="nsU-ae-19H" secondAttribute="trailing" constant="10" id="Txp-wN-0IC"/>
                    <constraint firstItem="nsU-ae-19H" firstAttribute="leading" secondItem="Stm-je-kcx" secondAttribute="leading" constant="140" id="cGo-YV-D0y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="iN2-g4-k6w"/>
            <connections>
                <outlet property="lbl_message" destination="DYP-Q9-pTR" id="1It-OL-veJ"/>
                <outlet property="lbl_time" destination="0Q3-2X-Kwt" id="3vj-rB-sjQ"/>
            </connections>
            <point key="canvasLocation" x="88" y="-1533.7331334332835"/>
        </tableViewCell>
    </objects>
</document>
