<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewerVC" customModule="FitnessApp_KALGI" customModuleProvider="target">
            <connections>
                <outlet property="constHeight" destination="Iic-mj-cOA" id="l6v-6e-rbL"/>
                <outlet property="imageview_thumb" destination="ipR-sn-YvN" id="YoF-E1-wy1"/>
                <outlet property="strCommentCount" destination="2T1-F7-HID" id="J3S-gH-D5l"/>
                <outlet property="strLikeCount" destination="nuw-J6-f1w" id="iK2-vl-NY9"/>
                <outlet property="strShareCount" destination="JN7-Cu-Gg1" id="O2S-zg-id2"/>
                <outlet property="view" destination="hnh-Ma-Gxd" id="vqb-OE-yk8"/>
                <outlet property="vwVideoPlaceholder" destination="lxE-oE-EdV" id="0rO-3t-cA4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hnh-Ma-Gxd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-sn-YvN">
                    <rect key="frame" x="0.0" y="70" width="375" height="497"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-Z6-bpx">
                    <rect key="frame" x="0.0" y="567" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-lK-eFI">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-0u-bhz">
                                    <rect key="frame" x="27" y="0.0" width="70" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeD_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-k7-wds">
                                            <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="auW-TW-80F"/>
                                                <constraint firstAttribute="width" constant="20" id="oE8-G3-2mG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-J6-f1w">
                                            <rect key="frame" x="25" y="11" width="45" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="3wS-Nw-EVx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nuw-J6-f1w" firstAttribute="leading" secondItem="4yg-k7-wds" secondAttribute="trailing" constant="5" id="6WJ-Lp-PAf"/>
                                        <constraint firstAttribute="width" constant="70" id="9xQ-mI-ylK"/>
                                        <constraint firstItem="nuw-J6-f1w" firstAttribute="centerY" secondItem="vN7-0u-bhz" secondAttribute="centerY" id="Nsf-am-jIF"/>
                                        <constraint firstAttribute="trailing" secondItem="nuw-J6-f1w" secondAttribute="trailing" id="XBo-zv-yXt"/>
                                        <constraint firstItem="4yg-k7-wds" firstAttribute="leading" secondItem="vN7-0u-bhz" secondAttribute="leading" id="Yca-wW-t5U"/>
                                        <constraint firstItem="4yg-k7-wds" firstAttribute="centerY" secondItem="vN7-0u-bhz" secondAttribute="centerY" id="dJm-Sl-6m0"/>
                                        <constraint firstAttribute="height" constant="40" id="dLH-o1-COo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-4a-ssc">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                    <connections>
                                        <action selector="onLikeButtonTapped:" destination="-1" eventType="touchUpInside" id="IGz-sm-SU1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vN7-0u-bhz" firstAttribute="centerY" secondItem="V3R-lK-eFI" secondAttribute="centerY" id="4wl-NZ-fCL"/>
                                <constraint firstItem="GZ1-4a-ssc" firstAttribute="leading" secondItem="V3R-lK-eFI" secondAttribute="leading" id="8Pi-PQ-9o9"/>
                                <constraint firstItem="GZ1-4a-ssc" firstAttribute="top" secondItem="V3R-lK-eFI" secondAttribute="top" id="HjT-hw-wKf"/>
                                <constraint firstItem="vN7-0u-bhz" firstAttribute="centerX" secondItem="V3R-lK-eFI" secondAttribute="centerX" id="YG1-xA-Mg1"/>
                                <constraint firstAttribute="trailing" secondItem="GZ1-4a-ssc" secondAttribute="trailing" id="Ycb-JN-d1S"/>
                                <constraint firstAttribute="bottom" secondItem="GZ1-4a-ssc" secondAttribute="bottom" id="m8B-jd-XYJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-iN-6UT">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-Dy-Xi6">
                                    <rect key="frame" x="12" y="0.0" width="100" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-VG-9vl">
                                            <rect key="frame" x="10" y="9" width="24" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Qyj-66-C0v"/>
                                                <constraint firstAttribute="width" constant="24" id="s6A-J8-Udo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-F7-HID">
                                            <rect key="frame" x="39" y="11" width="61" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="EX1-GM-fR9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1gZ-5T-m8k"/>
                                        <constraint firstItem="pYb-VG-9vl" firstAttribute="centerY" secondItem="sMJ-Dy-Xi6" secondAttribute="centerY" id="DmX-Hs-Zsv"/>
                                        <constraint firstItem="pYb-VG-9vl" firstAttribute="leading" secondItem="sMJ-Dy-Xi6" secondAttribute="leading" constant="10" id="Vu5-r8-YK8"/>
                                        <constraint firstItem="2T1-F7-HID" firstAttribute="leading" secondItem="pYb-VG-9vl" secondAttribute="trailing" constant="5" id="Zn2-Dp-1rh"/>
                                        <constraint firstAttribute="trailing" secondItem="2T1-F7-HID" secondAttribute="trailing" id="c1F-I1-yjc"/>
                                        <constraint firstAttribute="width" constant="100" id="tBr-RG-UDf"/>
                                        <constraint firstItem="2T1-F7-HID" firstAttribute="centerY" secondItem="sMJ-Dy-Xi6" secondAttribute="centerY" id="zyt-ZP-XeW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-oq-Qyl">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                    <connections>
                                        <action selector="onCommentButtonTapped:" destination="-1" eventType="touchUpInside" id="Auk-IM-SG4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wWe-oq-Qyl" firstAttribute="leading" secondItem="GFO-iN-6UT" secondAttribute="leading" id="BOP-5g-AiI"/>
                                <constraint firstAttribute="bottom" secondItem="wWe-oq-Qyl" secondAttribute="bottom" id="FaQ-gx-47E"/>
                                <constraint firstItem="sMJ-Dy-Xi6" firstAttribute="centerX" secondItem="GFO-iN-6UT" secondAttribute="centerX" id="Ibx-kI-c1X"/>
                                <constraint firstItem="sMJ-Dy-Xi6" firstAttribute="centerY" secondItem="GFO-iN-6UT" secondAttribute="centerY" id="Yyt-hs-hjw"/>
                                <constraint firstItem="wWe-oq-Qyl" firstAttribute="top" secondItem="GFO-iN-6UT" secondAttribute="top" id="nUT-Sc-EnI"/>
                                <constraint firstAttribute="trailing" secondItem="wWe-oq-Qyl" secondAttribute="trailing" id="zRf-mo-9D8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-Ee-xI9">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Rq-z94">
                                    <rect key="frame" x="27.5" y="0.0" width="70" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-vl-Nty">
                                            <rect key="frame" x="5" y="8" width="27" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Kgz-3O-81U"/>
                                                <constraint firstAttribute="width" constant="27" id="Unu-eu-atE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-Cu-Gg1">
                                            <rect key="frame" x="37" y="11" width="33" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Idx-jh-EyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8jn-vl-Nty" firstAttribute="leading" secondItem="bap-Rq-z94" secondAttribute="leading" constant="5" id="7JG-43-brd"/>
                                        <constraint firstItem="JN7-Cu-Gg1" firstAttribute="leading" secondItem="8jn-vl-Nty" secondAttribute="trailing" constant="5" id="PG6-7h-yAO"/>
                                        <constraint firstAttribute="height" constant="40" id="aVh-Zs-hdz"/>
                                        <constraint firstAttribute="trailing" secondItem="JN7-Cu-Gg1" secondAttribute="trailing" id="cLD-qv-v8y"/>
                                        <constraint firstItem="JN7-Cu-Gg1" firstAttribute="centerY" secondItem="bap-Rq-z94" secondAttribute="centerY" id="cfp-C4-ISO"/>
                                        <constraint firstItem="8jn-vl-Nty" firstAttribute="centerY" secondItem="bap-Rq-z94" secondAttribute="centerY" id="sf0-lq-TC5"/>
                                        <constraint firstAttribute="width" constant="70" id="wdp-Qg-yuu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-Ww-bO7">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                    <connections>
                                        <action selector="onShareButtonTapped:" destination="-1" eventType="touchUpInside" id="PPR-l7-feX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bap-Rq-z94" firstAttribute="centerY" secondItem="a5n-Ee-xI9" secondAttribute="centerY" id="09a-1d-a92"/>
                                <constraint firstItem="TYr-Ww-bO7" firstAttribute="top" secondItem="a5n-Ee-xI9" secondAttribute="top" id="7oK-aY-cvH"/>
                                <constraint firstAttribute="bottom" secondItem="TYr-Ww-bO7" secondAttribute="bottom" id="Nus-jr-E9k"/>
                                <constraint firstAttribute="trailing" secondItem="TYr-Ww-bO7" secondAttribute="trailing" id="bxq-f5-RgQ"/>
                                <constraint firstItem="bap-Rq-z94" firstAttribute="centerX" secondItem="a5n-Ee-xI9" secondAttribute="centerX" id="ghQ-9l-dD7"/>
                                <constraint firstItem="TYr-Ww-bO7" firstAttribute="leading" secondItem="a5n-Ee-xI9" secondAttribute="leading" id="tPb-U4-dFb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V3R-lK-eFI" secondAttribute="bottom" id="Cpx-U8-m3k"/>
                        <constraint firstAttribute="height" constant="40" id="Iic-mj-cOA"/>
                        <constraint firstItem="GFO-iN-6UT" firstAttribute="leading" secondItem="V3R-lK-eFI" secondAttribute="trailing" constant="1" id="Ivi-7t-2jX"/>
                        <constraint firstItem="a5n-Ee-xI9" firstAttribute="leading" secondItem="GFO-iN-6UT" secondAttribute="trailing" constant="1" id="OHs-CV-Cjc"/>
                        <constraint firstAttribute="bottom" secondItem="a5n-Ee-xI9" secondAttribute="bottom" id="TOe-7Q-WcB"/>
                        <constraint firstItem="a5n-Ee-xI9" firstAttribute="top" secondItem="dH4-Z6-bpx" secondAttribute="top" id="WsM-Jv-gZx"/>
                        <constraint firstAttribute="trailing" secondItem="a5n-Ee-xI9" secondAttribute="trailing" id="Xcl-U7-RiW"/>
                        <constraint firstItem="V3R-lK-eFI" firstAttribute="top" secondItem="dH4-Z6-bpx" secondAttribute="top" id="bc9-JG-wmf"/>
                        <constraint firstItem="GFO-iN-6UT" firstAttribute="width" secondItem="V3R-lK-eFI" secondAttribute="width" id="iTS-ZT-Ppe"/>
                        <constraint firstAttribute="bottom" secondItem="GFO-iN-6UT" secondAttribute="bottom" id="kFL-46-hcY"/>
                        <constraint firstItem="GFO-iN-6UT" firstAttribute="top" secondItem="dH4-Z6-bpx" secondAttribute="top" id="nWO-ge-Phx"/>
                        <constraint firstItem="a5n-Ee-xI9" firstAttribute="width" secondItem="GFO-iN-6UT" secondAttribute="width" id="ntE-ty-YP0"/>
                        <constraint firstItem="V3R-lK-eFI" firstAttribute="leading" secondItem="dH4-Z6-bpx" secondAttribute="leading" id="zq9-g2-NEf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-PG-pHW">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4j6-gU-kQg"/>
                        <constraint firstAttribute="width" constant="50" id="rr3-iJ-Jid"/>
                    </constraints>
                    <state key="normal" image="Back_icon"/>
                    <connections>
                        <action selector="onBackButtonTapped:" destination="-1" eventType="touchUpInside" id="6Nr-ih-6dR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-oE-EdV">
                    <rect key="frame" x="137.5" y="268.5" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-QV-urA">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SOX-Gp-Srg"/>
                                <constraint firstAttribute="height" constant="60" id="c7w-zr-u0h"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-Q8-4FE">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <connections>
                                <action selector="onPlayTapped:" destination="-1" eventType="touchUpInside" id="h8c-h1-AfT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lNZ-Q8-4FE" secondAttribute="bottom" id="4dk-bX-4Zo"/>
                        <constraint firstAttribute="trailing" secondItem="lNZ-Q8-4FE" secondAttribute="trailing" id="5yS-4M-SOY"/>
                        <constraint firstAttribute="height" constant="100" id="8Aw-GW-VWF"/>
                        <constraint firstItem="HP5-QV-urA" firstAttribute="centerX" secondItem="lxE-oE-EdV" secondAttribute="centerX" id="VQR-gG-rhR"/>
                        <constraint firstAttribute="width" constant="100" id="fJg-bl-BOK"/>
                        <constraint firstItem="lNZ-Q8-4FE" firstAttribute="top" secondItem="lxE-oE-EdV" secondAttribute="top" id="ltx-M2-WW6"/>
                        <constraint firstItem="lNZ-Q8-4FE" firstAttribute="leading" secondItem="lxE-oE-EdV" secondAttribute="leading" id="n69-mm-MLV"/>
                        <constraint firstItem="HP5-QV-urA" firstAttribute="centerY" secondItem="lxE-oE-EdV" secondAttribute="centerY" id="w0u-yS-zsy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N4n-Z7-PnT"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N4n-Z7-PnT" firstAttribute="bottom" secondItem="ipR-sn-YvN" secondAttribute="bottom" constant="100" id="0CE-Gg-TTZ"/>
                <constraint firstItem="jDC-PG-pHW" firstAttribute="leading" secondItem="N4n-Z7-PnT" secondAttribute="leading" constant="8" id="1ty-UJ-YWt"/>
                <constraint firstItem="ipR-sn-YvN" firstAttribute="trailing" secondItem="N4n-Z7-PnT" secondAttribute="trailing" id="2lB-Vx-o8q"/>
                <constraint firstItem="dH4-Z6-bpx" firstAttribute="leading" secondItem="N4n-Z7-PnT" secondAttribute="leading" id="HTe-vq-ioq"/>
                <constraint firstItem="N4n-Z7-PnT" firstAttribute="trailing" secondItem="dH4-Z6-bpx" secondAttribute="trailing" id="IBk-0M-gRu"/>
                <constraint firstItem="lxE-oE-EdV" firstAttribute="centerX" secondItem="ipR-sn-YvN" secondAttribute="centerX" id="Kgn-cd-os8"/>
                <constraint firstItem="ipR-sn-YvN" firstAttribute="leading" secondItem="N4n-Z7-PnT" secondAttribute="leading" id="Th8-eE-md0"/>
                <constraint firstItem="dH4-Z6-bpx" firstAttribute="top" secondItem="ipR-sn-YvN" secondAttribute="bottom" id="YC5-Ao-cPF"/>
                <constraint firstItem="lxE-oE-EdV" firstAttribute="centerY" secondItem="ipR-sn-YvN" secondAttribute="centerY" id="hlG-f3-vSF"/>
                <constraint firstItem="ipR-sn-YvN" firstAttribute="top" secondItem="N4n-Z7-PnT" secondAttribute="top" constant="70" id="i52-SZ-tGm"/>
                <constraint firstItem="jDC-PG-pHW" firstAttribute="top" secondItem="N4n-Z7-PnT" secondAttribute="top" constant="8" id="udv-Hb-dur"/>
            </constraints>
            <point key="canvasLocation" x="292" y="-78"/>
        </view>
    </objects>
    <resources>
        <image name="Back_icon" width="32" height="32"/>
        <image name="comment" width="28" height="28"/>
        <image name="likeD_icon" width="28" height="28"/>
        <image name="share" width="28" height="28"/>
        <image name="video_placeholder" width="23" height="22.5"/>
    </resources>
</document>
