<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderViewCell" id="iN0-l3-epB" customClass="HeaderViewCell" customModule="FitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-zf-d4u">
                    <rect key="frame" x="8" y="10" width="326" height="40"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-4U-j96">
                    <rect key="frame" x="342" y="13" width="64" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="aMG-ky-rAN"/>
                    </constraints>
                    <state key="normal" title="View All"/>
                    <connections>
                        <action selector="actbtn_ViewAllBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="shx-ws-6pp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YF0-zf-d4u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3i5-ht-5ng"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QF6-4U-j96" secondAttribute="bottom" constant="13" id="Caj-FU-uuB"/>
                <constraint firstItem="YF0-zf-d4u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MrE-Z1-do9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YF0-zf-d4u" secondAttribute="bottom" constant="10" id="dW7-Nd-T77"/>
                <constraint firstAttribute="trailing" secondItem="YF0-zf-d4u" secondAttribute="trailing" constant="80" id="qGO-hw-Qrc"/>
                <constraint firstItem="QF6-4U-j96" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="seD-ta-2sz"/>
                <constraint firstAttribute="trailing" secondItem="QF6-4U-j96" secondAttribute="trailing" constant="8" id="udC-S3-ZlC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_ViewAll" destination="QF6-4U-j96" id="vfN-Zy-ru9"/>
                <outlet property="lbl_tittle" destination="YF0-zf-d4u" id="o3I-Wh-7Td"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-156.02678571428569"/>
        </view>
    </objects>
</document>
